@versions(Auto)
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,1):-
   (([^\w\.]+(\w+)->{P0}[^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P1}[\x22\x27][^\w\.]+(\w+)->{P2}[^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1ii','Введем','проекцию','true')
   }.
 @auto:-MAIN:"//P0/text()" => "Type",MAIN:"//P2/text()" => "Name",MAIN:"//P1/text()" => "Vector",randomid() => "ID".
 @goal:-xpath('MAIN','//P0/text()',[VTypeText1]),xpath('MAIN','//P2/text()',[VNameText1]),xpath('MAIN','//P1/text()',[VVectorText1]),assertz(e_sprojection(VTypeText1,VNameText1,VVectorText1,'randomid')),!.
 @done:-clear_db.
