LazarusResources.Add('TEditProps','FORMDATA',[
  'TPF0'#10'TEditProps'#9'EditProps'#4'Left'#3#6#1#6'Height'#2'$'#3'Top'#3#248#0
  +#5'Width'#3#242#0#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bo'
  +'rderStyle'#7#8'bsDialog'#7'Caption'#6#18#208#159#208#176#209#128#208#176#208
  +#188#208#181#209#130#209#128#209#139#12'ClientHeight'#2'$'#11'ClientWidth'#3
  +#242#0#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#12'OnCloseQuer'
  +'y'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'Form'
  +'Destroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.2.6.0'#0#7'T'
  +'Button'#5'OKBtn'#4'Left'#2')'#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anc'
  +'hors'#11#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#7
  +'OnClick'#7#10'OKBtnClick'#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Lef'
  +'t'#3#130#0#6'Height'#2#25#3'Top'#2#8#5'Width'#2'K'#7'Anchors'#11#8'akBottom'
  +#0#6'Cancel'#9#7'Caption'#6#12#208#158#209#130#208#188#208#181#208#189#208
  +#176#11'ModalResult'#2#2#7'OnClick'#7#14'CancelBtnClick'#8'TabOrder'#2#1#0#0
  +#0
]);

