@fast(db_gid,"db_gid.csv").
@fast(db_atomic_prog,"db_atomic_prog.csv").
@fast(db_atomic_arg,"db_atomic_arg.csv").
@context(PREV,infinity):-
  (((^)|(\;)+|\}|\{|\)|\\n)((\s|\\t)*\\n)*)(\s|\\t)*.
@glue:-.
@global_unique(CVAR,1):-
  ()->{GID}
  (\s|\\t)*
  (struct|union)->{TYPE}(\\n|\s|\\t)+
  (((.{1,2048}?)->{EXPR}\;)?=>{Predicates.BAL($,';')}
       ()?=>{db_gid($GID)}
       ()-=>{db_atomic_prog(GID,_),db_atomic_arg(GID,_,_)}
       )+=>{db_atomic_prog(GID,TYPE),db_atomic_arg(GID,"def",EXPR)}
  (\s|\\t)*.
