object ClassesForm: TClassesForm
  Left = 198
  Height = 469
  Top = 106
  Width = 273
  BorderStyle = bsSizeToolWin
  Caption = 'Классы'
  ClientHeight = 469
  ClientWidth = 273
  DesignTimePPI = 120
  DragKind = dkDock
  DragMode = dmAutomatic
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnHide = FormHide
  OnResize = FormResize
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object ClassesTree: TTreeView
    Left = 0
    Height = 469
    Top = 0
    Width = 273
    Align = alClient
    DragMode = dmAutomatic
    ReadOnly = True
    RightClickSelect = True
    TabOrder = 0
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
  end
end
