LazarusResources.Add('TClassesForm','FORMDATA',[
  'TPF0'#12'TClassesForm'#11'ClassesForm'#4'Left'#3#198#0#6'Height'#3#213#1#3'T'
  +'op'#2'j'#5'Width'#3#17#1#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#12
  +#208#154#208#187#208#176#209#129#209#129#209#139#12'ClientHeight'#3#213#1#11
  +'ClientWidth'#3#17#1#13'DesignTimePPI'#2'x'#8'DragKind'#7#6'dkDock'#8'DragMo'
  +'de'#7#11'dmAutomatic'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'
  +#8'OnCreate'#7#10'FormCreate'#6'OnHide'#7#8'FormHide'#8'OnResize'#7#10'FormR'
  +'esize'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7'3.2.0.0'#0#9'TTreeView'#11
  +'ClassesTree'#4'Left'#2#0#6'Height'#3#213#1#3'Top'#2#0#5'Width'#3#17#1#5'Ali'
  +'gn'#7#8'alClient'#8'DragMode'#7#11'dmAutomatic'#8'ReadOnly'#9#16'RightClick'
  +'Select'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSel'
  +'ection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'#14
  +'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#0#0#0#0
]);
