{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TClassesForm','FORMDATA',[
  'TPF0'#12'TClassesForm'#11'ClassesForm'#4'Left'#3#198#0#6'Height'#3'w'#1#3'To'
  +'p'#2'j'#5'Width'#3#218#0#11'BorderStyle'#7#13'bsSizeToolWin'#7'Caption'#6#12
  +#208#154#208#187#208#176#209#129#209#129#209#139#12'ClientHeight'#3'w'#1#11
  +'ClientWidth'#3#218#0#8'DragKind'#7#6'dkDock'#8'DragMode'#7#11'dmAutomatic'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'For'
  +'mCreate'#6'OnHide'#7#8'FormHide'#8'OnResize'#7#10'FormResize'#6'OnShow'#7#8
  +'FormShow'#10'LCLVersion'#6#7'1.2.6.0'#0#9'TTreeView'#11'ClassesTree'#4'Left'
  +#2#0#6'Height'#3'w'#1#3'Top'#2#0#5'Width'#3#218#0#5'Align'#7#8'alClient'#17
  +'DefaultItemHeight'#2#16#8'DragMode'#7#11'dmAutomatic'#6'Indent'#2#19#8'Read'
  +'Only'#9#16'RightClickSelect'#9#8'TabOrder'#2#0#7'Options'#11#17'tvoAutoItem'
  +'Height'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19't'
  +'voRightClickSelect'#14'tvoShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11
  +'tvoToolTips'#0#0#0#0
]);
