object ContactDlg: TContactDlg
  Left = 245
  Height = 225
  Top = 108
  Width = 391
  BorderStyle = bsDialog
  Caption = 'Публикация контакта'
  ClientHeight = 225
  ClientWidth = 391
  DesignTimePPI = 120
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object OKBtn: TButton
    Left = 99
    Height = 31
    Top = 185
    Width = 94
    Action = OKAction
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 199
    Height = 31
    Top = 185
    Width = 94
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object chkPublic: TCheckBox
    Left = 10
    Height = 24
    Top = 10
    Width = 336
    Caption = 'Контакт доступен для внешних подключений'
    TabOrder = 2
  end
  object GroupBox: TGroupBox
    Left = 10
    Height = 136
    Top = 40
    Width = 371
    Caption = ' Параметры контакта '
    ClientHeight = 111
    ClientWidth = 367
    TabOrder = 3
    object Label1: TLabel
      Left = 10
      Height = 20
      Top = 0
      Width = 176
      Caption = 'Внешний идентификатор'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 10
      Height = 20
      Top = 56
      Width = 95
      Caption = 'Внешнее имя'
      ParentColor = False
    end
    object edID: TEdit
      Left = 8
      Height = 28
      Top = 24
      Width = 351
      TabOrder = 0
    end
    object edName: TEdit
      Left = 10
      Height = 28
      Top = 80
      Width = 351
      TabOrder = 1
    end
  end
  object ActionList: TActionList
    Left = 10
    Top = 180
    object OKAction: TAction
      Caption = 'OK'
      OnUpdate = OKActionUpdate
    end
  end
end
