LazarusResources.Add('TContactDlg','FORMDATA',[
  'TPF0'#11'TContactDlg'#10'ContactDlg'#4'Left'#3#245#0#6'Height'#3#180#0#3'Top'
  +#2'l'#5'Width'#3'9'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'%'#208#159
  +#209#131#208#177#208#187#208#184#208#186#208#176#209#134#208#184#209#143' '
  +#208#186#208#190#208#189#209#130#208#176#208#186#209#130#208#176#12'ClientHe'
  +'ight'#3#180#0#11'ClientWidth'#3'9'#1#12'OnCloseQuery'#7#14'FormCloseQuery'#8
  +'OnCreate'#7#10'FormCreate'#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'
  +#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#5'OKBtn'#4'Left'#2'O'#6'Height'#2#25
  +#3'Top'#3#148#0#5'Width'#2'K'#6'Action'#7#8'OKAction'#7'Default'#9#11'ModalR'
  +'esult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#159#0#6'He'
  +'ight'#2#25#3'Top'#3#148#0#5'Width'#2'K'#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'chkPublic'#4'Left'#2
  +#8#6'Height'#2#19#3'Top'#2#8#5'Width'#3#6#1#7'Caption'#6'L'#208#154#208#190
  +#208#189#209#130#208#176#208#186#209#130' '#208#180#208#190#209#129#209#130
  +#209#131#208#191#208#181#208#189' '#208#180#208#187#209#143' '#208#178#208
  +#189#208#181#209#136#208#189#208#184#209#133' '#208#191#208#190#208#180#208
  +#186#208#187#209#142#209#135#208#181#208#189#208#184#208#185#8'TabOrder'#2#2
  +#0#0#9'TGroupBox'#8'GroupBox'#4'Left'#2#8#6'Height'#2'f'#3'Top'#2' '#5'Width'
  +#3')'#1#7'Caption'#6'% '#208#159#208#176#209#128#208#176#208#188#208#181#209
  +#130#209#128#209#139' '#208#186#208#190#208#189#209#130#208#176#208#186#209
  +#130#208#176' '#12'ClientHeight'#2'T'#11'ClientWidth'#3'%'#1#8'TabOrder'#2#3
  +#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5'Width'#2'~'#7
  +'Caption'#6')'#208#146#208#189#208#181#209#136#208#189#208#184#208#185' '#208
  +#184#208#180#208#181#208#189#209#130#208#184#209#132#208#184#208#186#208#176
  +#209#130#208#190#209#128#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2
  +#8#6'Height'#2#13#3'Top'#2'8'#5'Width'#2'D'#7'Caption'#6#21#208#146#208#189
  +#208#181#209#136#208#189#208#181#208#181' '#208#184#208#188#209#143#11'Paren'
  +'tColor'#8#0#0#5'TEdit'#4'edID'#4'Left'#2#8#6'Height'#2#21#3'Top'#2' '#5'Wid'
  +'th'#3#25#1#8'TabOrder'#2#0#0#0#5'TEdit'#6'edName'#4'Left'#2#8#6'Height'#2#21
  +#3'Top'#2'H'#5'Width'#3#25#1#8'TabOrder'#2#1#0#0#0#11'TActionList'#10'Action'
  +'List'#4'left'#2#8#3'top'#3#144#0#0#7'TAction'#8'OKAction'#7'Caption'#6#2'OK'
  +#18'DisableIfNoHandler'#9#8'OnUpdate'#7#14'OKActionUpdate'#0#0#0#0
]);
