{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TContactDlg','FORMDATA',[
  'TPF0'#11'TContactDlg'#10'ContactDlg'#4'Left'#3#245#0#6'Height'#3#225#0#3'Top'
  +#2'l'#5'Width'#3#135#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'%'#208#159
  +#209#131#208#177#208#187#208#184#208#186#208#176#209#134#208#184#209#143' '
  +#208#186#208#190#208#189#209#130#208#176#208#186#209#130#208#176#12'ClientHe'
  +'ight'#3#225#0#11'ClientWidth'#3#135#1#13'DesignTimePPI'#2'x'#12'OnCloseQuer'
  +'y'#7#14'FormCloseQuery'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScr'
  +'eenCenter'#10'LCLVersion'#6#7'3.2.0.0'#0#7'TButton'#5'OKBtn'#4'Left'#2'c'#6
  +'Height'#2#31#3'Top'#3#185#0#5'Width'#2'^'#6'Action'#7#8'OKAction'#7'Default'
  +#9#11'ModalResult'#2#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3
  +#199#0#6'Height'#2#31#3'Top'#3#185#0#5'Width'#2'^'#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TCheckBox'#9'chkPublic'#4
  +'Left'#2#10#6'Height'#2#24#3'Top'#2#10#5'Width'#3'P'#1#7'Caption'#6'L'#208
  +#154#208#190#208#189#209#130#208#176#208#186#209#130' '#208#180#208#190#209
  +#129#209#130#209#131#208#191#208#181#208#189' '#208#180#208#187#209#143' '
  +#208#178#208#189#208#181#209#136#208#189#208#184#209#133' '#208#191#208#190
  +#208#180#208#186#208#187#209#142#209#135#208#181#208#189#208#184#208#185#8'T'
  +'abOrder'#2#2#0#0#9'TGroupBox'#8'GroupBox'#4'Left'#2#10#6'Height'#3#136#0#3
  +'Top'#2'('#5'Width'#3's'#1#7'Caption'#6'% '#208#159#208#176#209#128#208#176
  +#208#188#208#181#209#130#209#128#209#139' '#208#186#208#190#208#189#209#130
  +#208#176#208#186#209#130#208#176' '#12'ClientHeight'#2'o'#11'ClientWidth'#3
  +'o'#1#8'TabOrder'#2#3#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#20#3'To'
  +'p'#2#0#5'Width'#3#176#0#7'Caption'#6')'#208#146#208#189#208#181#209#136#208
  +#189#208#184#208#185' '#208#184#208#180#208#181#208#189#209#130#208#184#209
  +#132#208#184#208#186#208#176#209#130#208#190#209#128#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'_'#7'C'
  +'aption'#6#21#208#146#208#189#208#181#209#136#208#189#208#181#208#181' '#208
  +#184#208#188#209#143#11'ParentColor'#8#0#0#5'TEdit'#4'edID'#4'Left'#2#8#6'He'
  +'ight'#2#28#3'Top'#2#24#5'Width'#3'_'#1#8'TabOrder'#2#0#0#0#5'TEdit'#6'edNam'
  +'e'#4'Left'#2#10#6'Height'#2#28#3'Top'#2'P'#5'Width'#3'_'#1#8'TabOrder'#2#1#0
  +#0#0#11'TActionList'#10'ActionList'#4'Left'#2#10#3'Top'#3#180#0#0#7'TAction'
  +#8'OKAction'#7'Caption'#6#2'OK'#8'OnUpdate'#7#14'OKActionUpdate'#0#0#0#0
]);
