object EditListDlg: TEditListDlg
  Left = 245
  Height = 385
  Top = 108
  Width = 467
  BorderStyle = bsDialog
  Caption = 'Выбор объектов'
  ClientHeight = 385
  ClientWidth = 467
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object Bevel: TBevel
    Left = 10
    Height = 319
    Top = 10
    Width = 447
    Anchors = [akTop, akLeft, akRight, akBottom]
    Shape = bsFrame
  end
  object SelectAll: TSpeedButton
    Left = 216
    Height = 30
    Top = 90
    Width = 29
    Action = actSelectAll
  end
  object SelectOne: TSpeedButton
    Left = 216
    Height = 30
    Top = 130
    Width = 29
    Action = actSelectOne
  end
  object DeselectOne: TSpeedButton
    Left = 216
    Height = 30
    Top = 170
    Width = 29
    Action = actDeselectOne
  end
  object DeselectAll: TSpeedButton
    Left = 216
    Height = 30
    Top = 210
    Width = 29
    Action = actDeselectAll
  end
  object OKBtn: TButton
    Left = 138
    Height = 31
    Top = 343
    Width = 94
    Anchors = [akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object CancelBtn: TButton
    Left = 258
    Height = 31
    Top = 343
    Width = 94
    Anchors = [akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object ObjsGroup: TGroupBox
    Left = 20
    Height = 294
    Top = 20
    Width = 191
    Anchors = [akTop, akLeft, akBottom]
    Caption = ' Объекты '
    ClientHeight = 269
    ClientWidth = 187
    TabOrder = 2
    object Objs: TListBox
      Left = 9
      Height = 238
      Top = 20
      Width = 169
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      MultiSelect = True
      Sorted = True
      TabOrder = 0
    end
  end
  object SelectedGroup: TGroupBox
    Left = 254
    Height = 294
    Top = 20
    Width = 191
    Anchors = [akTop, akRight, akBottom]
    Caption = ' Выбранные объекты '
    ClientHeight = 269
    ClientWidth = 187
    TabOrder = 3
    object Selected: TListBox
      Left = 9
      Height = 238
      Top = 20
      Width = 169
      Anchors = [akTop, akLeft, akRight, akBottom]
      ItemHeight = 0
      MultiSelect = True
      TabOrder = 0
    end
  end
  object ActionList: TActionList
    Left = 430
    Top = 350
    object actSelectAll: TAction
      Caption = '>>'
      OnExecute = actSelectAllExecute
      OnUpdate = actSelectAllUpdate
    end
    object actSelectOne: TAction
      Caption = '>'
      OnExecute = actSelectOneExecute
      OnUpdate = actSelectOneUpdate
    end
    object actDeselectOne: TAction
      Caption = '<'
      OnExecute = actDeselectOneExecute
      OnUpdate = actDeselectOneUpdate
    end
    object actDeselectAll: TAction
      Caption = '<<'
      OnExecute = actDeselectAllExecute
      OnUpdate = actDeselectAllUpdate
    end
  end
end
