object EditProps: TEditProps
  Left = 262
  Height = 132
  Top = 248
  Width = 242
  ActiveControl = edtIdent
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsDialog
  Caption = 'Параметры'
  ClientHeight = 132
  ClientWidth = 242
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object IdentLabel: TLabel
    Left = 8
    Height = 12
    Top = 4
    Width = 81
    AutoSize = False
    Caption = 'Идентификатор'
    Font.Height = -9
    Font.Name = 'MS Sans Serif'
    ParentFont = False
  end
  object ItemsLabel: TLabel
    Left = 9
    Height = 15
    Top = 56
    Width = 84
    Caption = 'Субэлементы'
    Font.Height = -12
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    Visible = False
  end
  object ItemEdit: TSpeedButton
    Left = 208
    Height = 22
    Top = 76
    Width = 23
    Caption = '...'
    Visible = False
    OnClick = ItemEditClick
  end
  object edtIdent: TEdit
    Left = 7
    Height = 31
    Top = 19
    Width = 225
    TabOrder = 1
  end
  object OKBtn: TButton
    Left = 25
    Height = 25
    Top = 104
    Width = 75
    Anchors = [akBottom]
    Caption = 'OK'
    Default = True
    Font.Height = -10
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    ParentFont = False
    TabOrder = 2
  end
  object CancelBtn: TButton
    Left = 132
    Height = 25
    Top = 104
    Width = 75
    Anchors = [akBottom]
    Cancel = True
    Caption = 'Отмена'
    ModalResult = 2
    TabOrder = 3
  end
  object chkPermanent: TCheckBox
    Left = 88
    Height = 16
    Top = 0
    Width = 139
    AutoSize = False
    Caption = 'Не менять при вставке'
    Font.Height = -9
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 0
  end
  object ItemsComboBox: TComboBox
    Left = 9
    Height = 30
    Top = 72
    Width = 198
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 4
    Visible = False
  end
end
