LazarusResources.Add('TEditTextDlg','FORMDATA',[
  'TPF0'#12'TEditTextDlg'#11'EditTextDlg'#4'Left'#3#244#0#6'Height'#3#241#0#3'T'
  +'op'#3#173#0#5'Width'#3'A'#1#7'Caption'#6'D'#208#160#208#181#208#180#208#176
  +#208#186#209#130#208#184#209#128#208#190#208#178#208#176#208#189#208#184#208
  +#181' '#209#130#208#181#208#186#209#129#209#130#208#190#208#178#208#190#208
  +#179#208#190' '#208#191#208#176#209#128#208#176#208#188#208#181#209#130#209
  +#128#208#176#12'ClientHeight'#3#241#0#11'ClientWidth'#3'A'#1#21'Constraints.'
  +'MinHeight'#3#241#0#20'Constraints.MinWidth'#3'A'#1#10'ParentFont'#8#8'Posit'
  +'ion'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#5'OKBtn'#4
  +'Left'#2'O'#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#7'Anchors'#11#8'akBo'
  +'ttom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#0
  +#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#159#0#6'Height'#2#25#3'Top'#3#208#0#5
  +'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TMemo'#8'TextMemo'#4'Left'#2#8#6
  +'Height'#3#193#0#3'Top'#2#8#5'Width'#3'1'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#8'TextMemo'#0#10'ScrollBars'
  +#7#6'ssBoth'#8'TabOrder'#2#2#0#0#0
]);
