{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEditTextDlg','FORMDATA',[
  'TPF0'#12'TEditTextDlg'#11'EditTextDlg'#4'Left'#3#244#0#6'Height'#3'-'#1#3'To'
  +'p'#3#173#0#5'Width'#3#145#1#7'Caption'#6'D'#208#160#208#181#208#180#208#176
  +#208#186#209#130#208#184#209#128#208#190#208#178#208#176#208#189#208#184#208
  +#181' '#209#130#208#181#208#186#209#129#209#130#208#190#208#178#208#190#208
  +#179#208#190' '#208#191#208#176#209#128#208#176#208#188#208#181#209#130#209
  +#128#208#176#12'ClientHeight'#3'-'#1#11'ClientWidth'#3#145#1#21'Constraints.'
  +'MinHeight'#3'-'#1#20'Constraints.MinWidth'#3#145#1#13'DesignTimePPI'#2'x'#8
  +'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'3.2.0.0'#0#7'TButton'#5'O'
  +'KBtn'#4'Left'#2'n'#6'Height'#2#31#3'Top'#3#4#1#5'Width'#2'^'#7'Anchors'#11#8
  +'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'
  +#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#210#0#6'Height'#2#31#3'Top'#3#4#1
  +#5'Width'#2'^'#7'Anchors'#11#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'Cancel'
  +#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#5'TMemo'#8'TextMemo'#4'Left'#2#10#6
  +'Height'#3#241#0#3'Top'#2#10#5'Width'#3'}'#1#7'Anchors'#11#5'akTop'#6'akLeft'
  +#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#8'TextMemo'#0#10'ScrollBars'
  +#7#6'ssBoth'#8'TabOrder'#2#2#0#0#0
]);
