LazarusResources.Add('TEditListDlg','FORMDATA',[
  'TPF0'#12'TEditListDlg'#11'EditListDlg'#4'Left'#3#245#0#6'Height'#3#129#1#3'T'
  +'op'#2'l'#5'Width'#3#211#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#27#208
  +#146#209#139#208#177#208#190#209#128' '#208#190#208#177#209#138#208#181#208
  +#186#209#130#208#190#208#178#12'ClientHeight'#3#129#1#11'ClientWidth'#3#211#1
  +#13'DesignTimePPI'#2'x'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7
  +'3.2.0.0'#0#6'TBevel'#5'Bevel'#4'Left'#2#10#6'Height'#3'?'#1#3'Top'#2#10#5'W'
  +'idth'#3#191#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'S'
  +'hape'#7#7'bsFrame'#0#0#12'TSpeedButton'#9'SelectAll'#4'Left'#3#216#0#6'Heig'
  +'ht'#2#30#3'Top'#2'Z'#5'Width'#2#29#6'Action'#7#12'actSelectAll'#0#0#12'TSpe'
  +'edButton'#9'SelectOne'#4'Left'#3#216#0#6'Height'#2#30#3'Top'#3#130#0#5'Widt'
  +'h'#2#29#6'Action'#7#12'actSelectOne'#0#0#12'TSpeedButton'#11'DeselectOne'#4
  +'Left'#3#216#0#6'Height'#2#30#3'Top'#3#170#0#5'Width'#2#29#6'Action'#7#14'ac'
  +'tDeselectOne'#0#0#12'TSpeedButton'#11'DeselectAll'#4'Left'#3#216#0#6'Height'
  +#2#30#3'Top'#3#210#0#5'Width'#2#29#6'Action'#7#14'actDeselectAll'#0#0#7'TBut'
  +'ton'#5'OKBtn'#4'Left'#3#138#0#6'Height'#2#31#3'Top'#3'W'#1#5'Width'#2'^'#7
  +'Anchors'#11#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2
  +#1#8'TabOrder'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#2#1#6'Height'#2#31#3
  +'Top'#3'W'#1#5'Width'#2'^'#7'Anchors'#11#8'akBottom'#0#6'Cancel'#9#7'Caption'
  +#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'ObjsGrou'
  +'p'#4'Left'#2#20#6'Height'#3'&'#1#3'Top'#2#20#5'Width'#3#191#0#7'Anchors'#11
  +#5'akTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#16' '#208#158#208#177#209#138
  +#208#181#208#186#209#130#209#139' '#12'ClientHeight'#3#13#1#11'ClientWidth'#3
  +#187#0#8'TabOrder'#2#2#0#8'TListBox'#4'Objs'#4'Left'#2#9#6'Height'#3#238#0#3
  +'Top'#2#20#5'Width'#3#169#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#10'ItemHeight'#2#0#11'MultiSelect'#9#6'Sorted'#9#8'TabOrder'#2#0#0
  +#0#0#9'TGroupBox'#13'SelectedGroup'#4'Left'#3#254#0#6'Height'#3'&'#1#3'Top'#2
  +#20#5'Width'#3#191#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#7'Capti'
  +'on'#6'# '#208#146#209#139#208#177#209#128#208#176#208#189#208#189#209#139
  +#208#181' '#208#190#208#177#209#138#208#181#208#186#209#130#209#139' '#12'Cl'
  +'ientHeight'#3#13#1#11'ClientWidth'#3#187#0#8'TabOrder'#2#3#0#8'TListBox'#8
  +'Selected'#4'Left'#2#9#6'Height'#3#238#0#3'Top'#2#20#5'Width'#3#169#0#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#0#11'M'
  +'ultiSelect'#9#8'TabOrder'#2#0#0#0#0#11'TActionList'#10'ActionList'#4'Left'#3
  +#174#1#3'Top'#3'^'#1#0#7'TAction'#12'actSelectAll'#7'Caption'#6#2'>>'#9'OnEx'
  +'ecute'#7#19'actSelectAllExecute'#8'OnUpdate'#7#18'actSelectAllUpdate'#0#0#7
  +'TAction'#12'actSelectOne'#7'Caption'#6#1'>'#9'OnExecute'#7#19'actSelectOneE'
  +'xecute'#8'OnUpdate'#7#18'actSelectOneUpdate'#0#0#7'TAction'#14'actDeselectO'
  +'ne'#7'Caption'#6#1'<'#9'OnExecute'#7#21'actDeselectOneExecute'#8'OnUpdate'#7
  +#20'actDeselectOneUpdate'#0#0#7'TAction'#14'actDeselectAll'#7'Caption'#6#2'<'
  +'<'#9'OnExecute'#7#21'actDeselectAllExecute'#8'OnUpdate'#7#20'actDeselectAll'
  +'Update'#0#0#0#0
]);
