{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TEditListDlg','FORMDATA',[
  'TPF0'#12'TEditListDlg'#11'EditListDlg'#4'Left'#3#245#0#6'Height'#3'4'#1#3'To'
  +'p'#2'l'#5'Width'#3's'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#27#208
  +#146#209#139#208#177#208#190#209#128' '#208#190#208#177#209#138#208#181#208
  +#186#209#130#208#190#208#178#12'ClientHeight'#3'4'#1#11'ClientWidth'#3's'#1
  +#10'ParentFont'#8#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#6'0.9.26'
  +#0#6'TBevel'#5'Bevel'#4'Left'#2#8#6'Height'#3#255#0#3'Top'#2#8#5'Width'#3'c'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Shape'#7#7'bs'
  +'Frame'#0#0#12'TSpeedButton'#9'SelectAll'#4'Left'#3#173#0#6'Height'#2#24#3'T'
  +'op'#2'H'#5'Width'#2#23#6'Action'#7#12'actSelectAll'#5'Color'#7#9'clBtnFace'
  +#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#9'SelectOne'#4'Left'#3#173#0#6'Height'
  +#2#24#3'Top'#2'h'#5'Width'#2#23#6'Action'#7#12'actSelectOne'#5'Color'#7#9'cl'
  +'BtnFace'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#11'DeselectOne'#4'Left'#3#173
  +#0#6'Height'#2#24#3'Top'#3#136#0#5'Width'#2#23#6'Action'#7#14'actDeselectOne'
  +#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#0#0#12'TSpeedButton'#11'DeselectAl'
  +'l'#4'Left'#3#173#0#6'Height'#2#24#3'Top'#3#168#0#5'Width'#2#23#6'Action'#7
  +#14'actDeselectAll'#5'Color'#7#9'clBtnFace'#9'NumGlyphs'#2#0#0#0#7'TButton'#5
  +'OKBtn'#4'Left'#2'd'#6'Height'#2#25#3'Top'#3#18#1#5'Width'#2'K'#7'Anchors'#11
  +#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrde'
  +'r'#2#0#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#195#0#6'Height'#2#25#3'Top'#3
  +#18#1#5'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6'C'
  +'ancel'#11'ModalResult'#2#2#8'TabOrder'#2#1#0#0#9'TGroupBox'#9'ObjsGroup'#4
  +'Left'#2#16#6'Height'#3#235#0#3'Top'#2#16#5'Width'#3#153#0#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#8'akBottom'#0#7'Caption'#6#16' '#208#158#208#177#209#138#208
  +#181#208#186#209#130#209#139' '#12'ClientHeight'#3#217#0#11'ClientWidth'#3
  +#149#0#8'TabOrder'#2#2#0#8'TListBox'#4'Objs'#4'Left'#2#7#6'Height'#3#192#0#3
  +'Top'#2#16#5'Width'#3#135#0#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#10'ItemHeight'#2#13#11'MultiSelect'#9#6'Sorted'#9#8'TabOrder'#2#0
  +#0#0#0#9'TGroupBox'#13'SelectedGroup'#4'Left'#3#200#0#6'Height'#3#235#0#3'To'
  +'p'#2#16#5'Width'#3#153#0#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#7
  +'Caption'#6'# '#208#146#209#139#208#177#209#128#208#176#208#189#208#189#209
  +#139#208#181' '#208#190#208#177#209#138#208#181#208#186#209#130#209#139' '#12
  +'ClientHeight'#3#217#0#11'ClientWidth'#3#149#0#8'TabOrder'#2#3#0#8'TListBox'
  +#8'Selected'#4'Left'#2#7#6'Height'#3#192#0#3'Top'#2#16#5'Width'#3#135#0#7'An'
  +'chors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2#13#11
  +'MultiSelect'#9#8'TabOrder'#2#0#0#0#0#11'TActionList'#10'ActionList'#4'left'
  +#3'X'#1#3'top'#3#24#1#0#7'TAction'#12'actSelectAll'#7'Caption'#6#2'>>'#18'Di'
  +'sableIfNoHandler'#9#9'OnExecute'#7#19'actSelectAllExecute'#8'OnUpdate'#7#18
  +'actSelectAllUpdate'#0#0#7'TAction'#12'actSelectOne'#7'Caption'#6#1'>'#18'Di'
  +'sableIfNoHandler'#9#9'OnExecute'#7#19'actSelectOneExecute'#8'OnUpdate'#7#18
  +'actSelectOneUpdate'#0#0#7'TAction'#14'actDeselectOne'#7'Caption'#6#1'<'#18
  +'DisableIfNoHandler'#9#9'OnExecute'#7#21'actDeselectOneExecute'#8'OnUpdate'#7
  +#20'actDeselectOneUpdate'#0#0#7'TAction'#14'actDeselectAll'#7'Caption'#6#2'<'
  +'<'#18'DisableIfNoHandler'#9#9'OnExecute'#7#21'actDeselectAllExecute'#8'OnUp'
  +'date'#7#20'actDeselectAllUpdate'#0#0#0#0
]);
