object InductModelForm: TInductModelForm
  Left = 232
  Height = 720
  Top = 115
  Width = 1274
  BorderStyle = bsDialog
  Caption = 'Индукция моделей'
  ClientHeight = 720
  ClientWidth = 1274
  DesignTimePPI = 120
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object gbClasses: TGroupBox
    Left = 0
    Height = 720
    Top = 0
    Width = 231
    Align = alLeft
    Caption = ' Все классы '
    ClientHeight = 695
    ClientWidth = 227
    TabOrder = 0
    object ClassesTree: TTreeView
      Left = 0
      Height = 695
      Top = 0
      Width = 227
      Align = alClient
      DragMode = dmAutomatic
      ReadOnly = True
      RightClickSelect = True
      TabOrder = 0
      OnDragDrop = ClassesTreeDragDrop
      OnDragOver = ClassesTreeDragOver
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
  end
  object btnCancel: TButton
    Left = 813
    Height = 38
    Top = 648
    Width = 91
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object btnOk: TButton
    Left = 705
    Height = 38
    Top = 648
    Width = 104
    Anchors = [akRight, akBottom]
    Caption = 'Индукция'
    OnClick = btnOkClick
    TabOrder = 2
  end
  object btnLoadProgram: TButton
    Left = 531
    Height = 38
    Top = 648
    Width = 172
    Anchors = [akRight, akBottom]
    Caption = 'Загрузить программу'
    OnClick = btnLoadProgramClick
    TabOrder = 3
  end
  object gbSelectedClasses: TGroupBox
    Left = 280
    Height = 720
    Top = 0
    Width = 242
    Anchors = [akTop, akLeft, akBottom]
    Caption = ' Выбранные классы '
    ClientHeight = 695
    ClientWidth = 238
    TabOrder = 4
    object SelectedClassesTree: TTreeView
      Left = 0
      Height = 695
      Top = 0
      Width = 238
      Align = alClient
      DragMode = dmAutomatic
      ReadOnly = True
      RightClickSelect = True
      TabOrder = 0
      OnDragDrop = SelectedClassesTreeDragDrop
      OnDragOver = SelectedClassesTreeDragOver
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRightClickSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips]
    end
  end
  object btnAdd: TSpeedButton
    Left = 240
    Height = 28
    Top = 190
    Width = 29
    Glyph.Data = {
      76010000424D7801000000000000760000002800000020000000100000000100
      04000000000000000000120B0000120B00000000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333333333333333333333333333333333333333333333
      3333333333333333333333333333333333333333333FF3333333333333003333
      3333333333773FF3333333333309003333333333337F773FF333333333099900
      33333FFFFF7F33773FF30000000999990033777777733333773F099999999999
      99007FFFFFFF33333F7700000009999900337777777F333F7733333333099900
      33333333337F3F77333333333309003333333333337F77333333333333003333
      3333333333773333333333333333333333333333333333333333333333333333
      3333333333333333333333333333333333333333333333333333
    }
    NumGlyphs = 2
    OnClick = btnAddClick
  end
  object btnDel: TSpeedButton
    Left = 240
    Height = 28
    Top = 225
    Width = 29
    Glyph.Data = {
      76010000424D7801000000000000760000002800000020000000100000000100
      04000000000000000000120B0000120B00000000000000000000000000000000
      800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
      FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00333333333333
      3333333333333333333333333333333333333333333333333333333333333333
      3333333333333FF3333333333333003333333333333F77F33333333333009033
      333333333F7737F333333333009990333333333F773337FFFFFF330099999000
      00003F773333377777770099999999999990773FF33333FFFFF7330099999000
      000033773FF33777777733330099903333333333773FF7F33333333333009033
      33333333337737F3333333333333003333333333333377333333333333333333
      3333333333333333333333333333333333333333333333333333333333333333
      3333333333333333333333333333333333333333333333333333
    }
    NumGlyphs = 2
    OnClick = btnDelClick
  end
  object memProgram: TMemo
    Left = 530
    Height = 337
    Top = 24
    Width = 372
    Anchors = [akTop, akBottom]
    Font.Height = -16
    Font.Pitch = fpFixed
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 5
  end
  object memResult: TMemo
    Left = 910
    Height = 694
    Top = 20
    Width = 359
    Anchors = [akTop, akRight, akBottom]
    Color = clMenuBar
    Font.Height = -16
    Font.Pitch = fpFixed
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 530
    Height = 20
    Top = 2
    Width = 109
    Caption = 'Исходный текст'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 920
    Height = 20
    Top = 2
    Width = 160
    Caption = 'После трансформации'
    ParentColor = False
  end
  object clbVersions: TCheckListBox
    Left = 526
    Height = 100
    Top = 370
    Width = 376
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 7
    OnClickCheck = clbVersionsClickCheck
  end
  object Progress: TProgressBar
    Left = 530
    Height = 25
    Top = 691
    Width = 372
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 8
  end
  object CompileBtn: TButton
    Left = 526
    Height = 38
    Top = 474
    Width = 376
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'Скомпилировать программу-индуктор'
    OnClick = CompileBtnClick
    TabOrder = 9
  end
  object UseXPathing: TCheckBox
    Left = 525
    Height = 24
    Top = 520
    Width = 360
    Anchors = [akLeft, akBottom]
    Caption = 'Использовать XPath-дедукцию, если доступна'
    Font.Color = clBlue
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    OnClick = UseXPathingClick
  end
  object nCPUs: TSpinEdit
    Left = 530
    Height = 28
    Top = 614
    Width = 62
    Anchors = [akLeft, akBottom]
    Enabled = False
    MaxValue = 256
    MinValue = 1
    TabOrder = 11
    Value = 1
  end
  object Label3: TLabel
    Left = 600
    Height = 20
    Top = 614
    Width = 230
    Anchors = [akLeft, akBottom]
    Caption = 'Число потоков на XPath-вывод'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object UseNNet: TCheckBox
    Left = 525
    Height = 24
    Top = 540
    Width = 357
    Anchors = [akLeft, akBottom]
    Caption = 'Использовать нейросеть для настройки весов'
    Checked = True
    Enabled = False
    Font.Style = [fsBold]
    ParentFont = False
    State = cbChecked
    TabOrder = 12
  end
  object Timeout: TSpinEdit
    Left = 530
    Height = 28
    Top = 586
    Width = 62
    Anchors = [akLeft, akBottom]
    Enabled = False
    MaxValue = 86400
    TabOrder = 13
  end
  object Label4: TLabel
    Left = 599
    Height = 20
    Top = 586
    Width = 311
    Anchors = [akLeft, akBottom]
    Caption = 'Таймаут вывода в сек (интервал рестарта)'
    Font.Color = clGreen
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object UseMainLine: TCheckBox
    Left = 525
    Height = 24
    Top = 560
    Width = 311
    Caption = 'Напрямую применять идентичные случаи'
    Enabled = False
    Font.Style = [fsItalic]
    ParentFont = False
    TabOrder = 14
  end
  object OpenDialog: TOpenDialog
    Title = 'Открыть текст программы'
    Filter = 'Все файлы (*.*)|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofFileMustExist, ofEnableSizing]
    Left = 568
    Top = 36
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.exe'
    Filter = 'Executable Files (*.exe)|*.exe'
    Left = 14
    Top = 34
  end
end
