{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInductRulesForm','FORMDATA',[
  'TPF0'#16'TInductRulesForm'#15'InductRulesForm'#4'Left'#2'm'#6'Height'#3#240#2
  +#3'Top'#3#128#0#5'Width'#3'i'#5#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#29
  +#208#152#208#189#208#180#209#131#208#186#209#134#208#184#209#143' '#208#191
  +#209#128#208#176#208#178#208#184#208#187#12'ClientHeight'#3#240#2#11'ClientW'
  +'idth'#3'i'#5#13'DesignTimePPI'#2'x'#8'OnCreate'#7#10'FormCreate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'3.'
  +'4.0.0'#0#5'TMemo'#7'LogMemo'#4'Left'#2#8#6'Height'#2'd'#3'Top'#3#140#2#5'Wi'
  +'dth'#3'R'#5#5'Color'#4#255#231#193#0#11'Font.Height'#2#245#10'ParentFont'#8
  +#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#8'TListBox'#8'lbModels'#4'Le'
  +'ft'#2#11#6'Height'#3#190#0#3'Top'#2#20#5'Width'#3#23#1#5'Color'#4#207#207
  +#207#0#10'ItemHeight'#2#0#8'TabOrder'#2#1#17'OnSelectionChange'#7#23'lbModel'
  +'sSelectionChange'#0#0#7'TButton'#11'btLoadModel'#4'Left'#2#29#6'Height'#2#31
  +#3'Top'#3#220#0#5'Width'#2'r'#7'Caption'#6#18#208#151#208#176#208#179#209#128
  +#209#131#208#183#208#184#209#130#209#140#8'TabOrder'#2#2#7'OnClick'#7#16'btL'
  +'oadModelClick'#0#0#7'TButton'#13'btUnloadModel'#4'Left'#3#160#0#6'Height'#2
  +#31#3'Top'#3#220#0#5'Width'#2'n'#7'Caption'#6#18#208#146#209#139#208#179#209
  +#128#209#131#208#183#208#184#209#130#209#140#8'TabOrder'#2#3#7'OnClick'#7#18
  +'btUnloadModelClick'#0#0#9'TTreeView'#9'tvClasses'#4'Left'#3','#1#6'Height'#3
  +#28#2#3'Top'#2#20#5'Width'#3'#'#1#15'BackgroundColor'#4#207#207#207#0#5'Colo'
  +'r'#4#207#207#207#0#8'ReadOnly'#9#8'TabOrder'#2#4#18'OnSelectionChanged'#7#25
  +'tvClassesSelectionChanged'#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSe'
  +'lection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tv'
  +'oShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#6'TLabe'
  +'l'#6'Label1'#4'Left'#2#20#6'Height'#2#20#3'Top'#2#0#5'Width'#2'7'#7'Caption'
  +#6#12#208#156#208#190#208#180#208#181#208#187#208#184#0#0#6'TLabel'#6'Label2'
  +#4'Left'#3','#1#6'Height'#2#20#3'Top'#2#0#5'Width'#2'2'#7'Caption'#6#12#208
  +#154#208#187#208#176#209#129#209#129#209#139#0#0#6'TLabel'#6'Label3'#4'Left'
  +#2#12#6'Height'#2#20#3'Top'#3'"'#1#5'Width'#2'='#7'Caption'#6#14#208#158#208
  +#177#209#138#208#181#208#186#209#130#209#139#0#0#5'TMemo'#10'memInducer'#4'L'
  +'eft'#3'Y'#2#6'Height'#3#190#0#3'Top'#2'('#5'Width'#3#4#3#5'Color'#4#217#253
  +#245#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#5#8'WordWrap'#8#8'OnChange'#7
  +#16'memInducerChange'#0#0#6'TLabel'#6'Label4'#4'Left'#3'\'#2#6'Height'#2#20#3
  +'Top'#2#10#5'Width'#3#158#0#7'Caption'#6'%'#208#160#208#176#209#129#208#191
  +#208#190#208#183#208#189#208#176#209#142#209#137#208#184#208#185' '#209#129
  +#208#186#209#128#208#184#208#191#209#130#0#0#7'TButton'#10'btGenerate'#4'Lef'
  +'t'#3'W'#2#6'Height'#2#31#3'Top'#3''''#1#5'Width'#3#3#3#7'Caption'#6'B'#208
  +#161#208#179#208#181#208#189#208#181#209#128#208#184#209#128#208#190#208#178
  +#208#176#209#130#209#140' '#209#128#208#176#209#129#208#191#208#190#208#183
  +#208#189#208#176#209#142#209#137#208#184#208#181' '#209#129#208#186#209#128
  +#208#184#208#191#209#130#209#139#8'TabOrder'#2#6#7'OnClick'#7#15'btGenerateC'
  +'lick'#0#0#7'TButton'#13'btLoadProject'#4'Left'#3't'#4#6'Height'#2#31#3'Top'
  +#3':'#2#5'Width'#3#221#0#7'Caption'#6#31#208#151#208#176#208#179#209#128#209
  +#131#208#183#208#184#209#130#209#140' '#208#191#209#128#208#190#208#181#208
  +#186#209#130#8'TabOrder'#2#7#7'OnClick'#7#18'btLoadProjectClick'#0#0#7'TButt'
  +'on'#13'btSaveProject'#4'Left'#3't'#4#6'Height'#2#31#3'Top'#3'X'#2#5'Width'#3
  +#224#0#7'Caption'#6#31#208#161#208#190#209#133#209#128#208#176#208#189#208
  +#184#209#130#209#140' '#208#191#209#128#208#190#208#181#208#186#209#130#8'Ta'
  +'bOrder'#2#8#7'OnClick'#7#18'btSaveProjectClick'#0#0#5'TEdit'#8'edPhrase'#4
  +'Left'#2#11#6'Height'#2#28#3'Top'#3#224#1#5'Width'#3#14#1#8'TabOrder'#2#9#0#0
  +#7'TButton'#9'btViewObj'#4'Left'#2#12#6'Height'#2#31#3'Top'#3#174#1#5'Width'
  +#3#18#1#7'Caption'#6'/'#208#159#208#190#209#129#208#188#208#190#209#130#209
  +#128#208#181#209#130#209#140'/'#208#160#208#181#208#180#208#176#208#186#209
  +#130#208#184#209#128#208#190#208#178#208#176#209#130#209#140#8'TabOrder'#2#10
  +#7'OnClick'#7#14'btViewObjClick'#0#0#8'TListBox'#6'lbObjs'#4'Left'#2#15#6'He'
  +'ight'#2'm'#3'Top'#3'6'#1#5'Width'#3#15#1#5'Color'#4#207#207#207#0#10'ItemHe'
  +'ight'#2#0#8'TabOrder'#2#11#0#0#6'TLabel'#6'Label5'#4'Left'#2#15#6'Height'#2
  +#20#3'Top'#3#204#1#5'Width'#3#220#0#7'Caption'#6'0'#208#164#209#128#208#176
  +#208#183#208#176'-'#209#136#208#176#208#177#208#187#208#190#208#189' ($ = '
  +#208#190#208#186#208#190#208#189#209#135#208#176#208#189#208#184#208#181')'#0
  +#0#8'TListBox'#7'lbBound'#4'Left'#2#12#6'Height'#2'<'#3'Top'#3':'#2#5'Width'
  +#3'^'#4#5'Color'#4#193#238#224#0#10'ItemHeight'#2#0#6'Sorted'#9#8'TabOrder'#2
  +#12#0#0#12'TSpeedButton'#15'btAddPhrasedObj'#4'Left'#3#130#0#6'Height'#2#28#3
  +'Top'#3#16#2#5'Width'#2#29#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0
  +#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'
  ,#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'%i)'#196'!d%'#201#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'-u3'#207'H'#143'M'#255'E'#140'J'#255'"e&'#209#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'<'#138'C'#6'8'#131
  +'>'#217'Q'#153'W'#255'y'#192'~'#255'v'#191'|'#255'F'#141'K'#255'#f'''#219' b'
  +'#'#6#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'B'#146'J'#184'='#140'E'#247'e'#173
  +'l'#255'}'#194#130#255'z'#193#128#255'K'#146'P'#255'''m,'#247'$h('#187#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'C'#148'K8N'#154'U'#255#129
  +#197#135#255'~'#195#133#255'1z6'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'E'#149'L'#255#133#199
  +#140#255#130#198#137#255'6'#130'='#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'J'#158'S'#255#138
  +#202#145#255#135#201#142#255'<'#138'C'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#166'Y'#255
  +#142#204#149#255#139#203#147#255'B'#146'J'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'V'#173'_'
  +#255#147#207#154#255#144#206#152#255'H'#154'P'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'['#180'e'
  +#255#150#210#159#255#148#208#156#255'N'#162'W'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'j'
  +#255#154#212#163#255#152#211#161#255'S'#170']'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#192'o'
  +#255#158#214#167#255#156#212#165#255'Y'#178'c'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#197'r'
  +#255#162#216#171#255#160#215#169#255']'#184'h'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'
  +#255'g'#198's'#255'e'#194'p'#255'b'#190'm'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#7'OnClick'#7#20'btA'
  +'ddPhrasedObjClick'#0#0#12'TSpeedButton'#15'btDelPhrasedObj'#4'Left'#3#170#0
  +#6'Height'#2#28#3'Top'#3#16#2#5'Width'#2#29#10'Glyph.Data'#10':'#4#0#0'6'#4#0
  +#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0
  +#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'(n-'#255'%i)'#255'!d%'#255
  +#30'`"'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'-u3'#255't'#189'z'#255'r'#189'x'#255'"e&'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'3}9'#255'y'#192'~'#255'v'#191'|'#255'&k+'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0'9'#133'?'#255'}'#194#130#255'z'#193#128#255'+r0'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'?'#141'F'#255#129#197#135#255'~'#195#133#255'1z6'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'E'#149'L'#255#133#199#140#255#130#198#137#255'6'#130'='#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'J'#158'S'#255#138#202#145#255#135#201#142#255'<'#138'C'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'P'#166'Y'#255#142#204#149#255#139#203#147#255'B'#146'J'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'V'#173'_'#255#147#207#154#255#144#206#152#255'H'#154'P'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'['#180'e'#255#150#210#159#255#148#208#156#255']'#172
  +'e'#255'I'#156'R8'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e'#195
  +'q'#187'b'#191'n'#247'y'#198#131#255#154#212#163#255#152#211#161#255'}'#195
  +#134#255'O'#164'X'#247'J'#158'S'#184#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'
  +#199't'#6'f'#196'r'#219'|'#202#135#255#158#214#167#255#156#212#165#255's'#192
  +'}'#255'U'#172'^'#217'P'#166'Y'#6#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'f'#197'r'#209'~'#202#136#255'{'#200#133#255']'#184
  +'h'#207#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'g'#198's'#201'e'#194'p'#196#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#20'btDelPhrasedObjClick'#0#0#5'TEdit'#12'edConst'
  +'sName'#4'Left'#3'Z'#2#6'Height'#2#28#3'Top'#3#250#0#5'Width'#3'H'#1#8'TabOr'
  +'der'#2#13#4'Text'#6#8'dbconsts'#0#0#5'TEdit'#12'edTablesName'#4'Left'#3#221
  +#3#6'Height'#2#28#3'Top'#3#250#0#5'Width'#3'~'#1#8'TabOrder'#2#14#4'Text'#6#8
  +'dbtables'#0#0#6'TLabel'#6'Label6'#4'Left'#3'\'#2#6'Height'#2#20#3'Top'#3#230
  +#0#5'Width'#3#232#0#7'Caption'#6'7'#208#145#208#176#208#183#208#190#208#178
  +#208#190#208#181' '#208#184#208#188#209#143' '#209#129#208#191#209#128#208
  +#176#208#178#208#190#209#135#208#189#209#139#209#133' '#209#130#208#176#208
  +#177#208#187#208#184#209#134#0#0#6'TLabel'#6'Label7'#4'Left'#3#220#3#6'Heigh'
  +'t'#2#20#3'Top'#3#230#0#5'Width'#3'"'#1#7'Caption'#6'C'#208#145#208#176#208
  +#183#208#190#208#178#208#190#208#181' '#208#184#208#188#209#143' '#209#130
  +#209#128#208#176#208#189#209#129#209#132#208#190#209#128#208#188#208#184#209
  +#128#209#131#209#142#209#137#208#184#209#133' '#209#130#208#176#208#177#208
  +#187#208#184#209#134#0#0#5'TMemo'#5'memIm'#4'Left'#3'X'#2#6'Height'#2'h'#3'T'
  +'op'#3'r'#1#5'Width'#3#2#3#5'Color'#4#217#253#245#0#10'ScrollBars'#7#6'ssBot'
  +'h'#8'TabOrder'#2#15#8'WordWrap'#8#8'OnChange'#7#11'memImChange'#0#0#6'TLabe'
  +'l'#6'Label8'#4'Left'#3'b'#2#6'Height'#2#20#3'Top'#3'T'#1#5'Width'#2':'#7'Ca'
  +'ption'#6#11'im-'#209#132#208#176#208#185#208#187#0#0#6'TLabel'#6'Label9'#4
  +'Left'#2#8#6'Height'#2#20#3'Top'#3'v'#2#5'Width'#2't'#7'Caption'#6#27#208#160
  +#208#176#208#177#208#190#209#135#208#184#208#185' '#208#182#209#131#209#128
  +#208#189#208#176#208#187#0#0#6'TLabel'#7'Label10'#4'Left'#3'X'#2#6'Height'#2
  +#20#3'Top'#3#214#1#5'Width'#3#171#0#7'Caption'#6'&'#208#159#209#128#208#181
  +#208#180#208#187#208#190#208#182#208#181#208#189#208#184#209#143' '#208#178
  +' ini-'#209#132#208#176#208#185#208#187#0#0#5'TMemo'#6'memIni'#4'Left'#3'X'#2
  +#6'Height'#2'@'#3'Top'#3#240#1#5'Width'#3#2#3#5'Color'#4#217#253#245#0#10'Sc'
  +'rollBars'#7#6'ssBoth'#8'TabOrder'#2#16#8'WordWrap'#8#0#0#7'TButton'#12'btSa'
  +'veScript'#4'Left'#3'$'#3#6'Height'#2'&'#3'Top'#2#2#5'Width'#2'|'#7'Caption'
  +#6#18#208#161#208#190#209#133#209#128#208#176#208#189#208#184#209#130#209#140
  +#7'Enabled'#8#8'TabOrder'#2#17#7'OnClick'#7#17'btSaveScriptClick'#0#0#6'TLab'
  ,'el'#7'Label11'#4'Left'#2#12#6'Height'#2#20#3'Top'#3'&'#2#5'Width'#2'k'#7'Ca'
  +'ption'#6#26#208#161#208#190#208#191#208#190#209#129#209#130#208#176#208#178
  +#208#187#208#181#208#189#208#184#209#143#0#0#7'TButton'#8'btSaveIm'#4'Left'#3
  +#178#2#6'Height'#2#31#3'Top'#3'J'#1#5'Width'#2'|'#7'Caption'#6#18#208#161#208
  +#190#209#133#209#128#208#176#208#189#208#184#209#130#209#140#7'Enabled'#8#8
  +'TabOrder'#2#18#7'OnClick'#7#13'btSaveImClick'#0#0#7'TButton'#10'btAutoFill'
  +#4'Left'#2#11#6'Height'#2#31#3'Top'#3#5#1#5'Width'#3#24#1#7'Caption'#6'0'#208
  +#144#208#178#209#130#208#190#208#183#208#176#208#191#208#190#208#187#208#189
  +#208#181#208#189#208#184#208#181' '#208#191#208#190' TXT-'#209#132#208#176
  +#208#185#208#187#209#131#8'TabOrder'#2#19#7'OnClick'#7#15'btAutoFillClick'#0
  +#0#11'TOpenDialog'#15'OpenModelDialog'#6'Filter'#6'g'#208#156#208#190#208#180
  +#208#181#208#187#208#184' '#208#178' '#209#132#208#190#209#128#208#188#208
  +#176#209#130#208#181' XML|*.xml|'#208#156#208#190#208#180#208#181#208#187#208
  +#184' '#208#178' '#209#132#208#190#209#128#208#188#208#176#209#130#208#181' '
  +'AMD|*.amd|'#208#146#208#161#208#181' '#209#132#208#176#208#185#208#187#209
  +#139'|*.*'#7'Options'#11#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnable'
  +'Sizing'#12'ofViewDetail'#0#4'Left'#2'G'#3'Top'#2'"'#0#0#11'TSaveDialog'#17
  +'SaveProjectDialog'#6'Filter'#6'='#208#164#208#176#208#185#208#187#209#139' '
  +#208#191#209#128#208#190#208#181#208#186#209#130#208#176' (*.prj)|*.prj|'#208
  +#146#209#129#208#181' '#209#132#208#176#208#185#208#187#209#139'|*.*'#7'Opti'
  +'ons'#11#17'ofOverwritePrompt'#15'ofPathMustExist'#14'ofEnableSizing'#12'ofV'
  +'iewDetail'#0#4'Left'#2'<'#3'Top'#2'd'#0#0#11'TOpenDialog'#17'OpenProjectDia'
  +'log'#6'Filter'#6'='#208#164#208#176#208#185#208#187#209#139' '#208#191#209
  +#128#208#190#208#181#208#186#209#130#208#176' (*.prj)|*.prj|'#208#146#209#129
  +#208#181' '#209#132#208#176#208#185#208#187#209#139'|*.*'#7'Options'#11#15'o'
  +'fPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'Left'#2'd'#3'Top'#3#150#0#0#0#11'TSaveDialog'#12'SaveImDialog'#6'Filter'#6
  +'5Im-'#209#132#208#176#208#185#208#187#209#139' (*.im)|*.im|'#208#146#209#129
  +#208#181' '#209#132#208#176#208#185#208#187#209#139' (*.*)|*.*'#7'Options'#11
  +#17'ofOverwritePrompt'#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetai'
  +'l'#0#4'Left'#3#161#0#3'Top'#2'<'#0#0#11'TOpenDialog'#13'OpenTxtDialog'#6'Fi'
  +'lter'#6'G'#208#162#208#181#208#186#209#129#209#130#208#190#208#178#209#139
  +#208#181' '#209#132#208#176#208#185#208#187#209#139' (*.txt)|*.txt|'#208#146
  +#209#129#208#181' '#209#132#208#176#208#185#208#187#209#139' (*.*)|*.*'#7'Op'
  +'tions'#11#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofV'
  +'iewDetail'#0#4'Left'#3#160#0#3'Top'#3#130#0#0#0#0
]);
