{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TInductRulesForm','FORMDATA',[
  'TPF0'#16'TInductRulesForm'#15'InductRulesForm'#4'Left'#3#132#0#6'Height'#3'F'
  +#2#3'Top'#2'/'#5'Width'#3#4#4#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#29
  +#208#152#208#189#208#180#209#131#208#186#209#134#208#184#209#143' '#208#191
  +#209#128#208#176#208#178#208#184#208#187#12'ClientHeight'#3'F'#2#11'ClientWi'
  +'dth'#3#4#4#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#8'Po'
  +'sition'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.4.0'#0#5'TMemo'#7'LogMe'
  +'mo'#4'Left'#2#9#6'Height'#2'G'#3'Top'#3'L'#2#5'Width'#3'!'#4#5'Color'#4#255
  +#231#193#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#8'TListBox'#8'lbMo'
  +'dels'#4'Left'#2#9#6'Height'#3#152#0#3'Top'#2#16#5'Width'#3#190#0#5'Color'#4
  +#207#207#207#0#10'ItemHeight'#2#0#17'OnSelectionChange'#7#23'lbModelsSelecti'
  +'onChange'#8'TabOrder'#2#1#0#0#7'TButton'#11'btLoadModel'#4'Left'#2#8#6'Heig'
  +'ht'#2#25#3'Top'#3#176#0#5'Width'#2'['#7'Caption'#6#18#208#151#208#176#208
  +#179#209#128#209#131#208#183#208#184#209#130#209#140#7'OnClick'#7#16'btLoadM'
  +'odelClick'#8'TabOrder'#2#2#0#0#7'TButton'#13'btUnloadModel'#4'Left'#2'q'#6
  +'Height'#2#25#3'Top'#3#176#0#5'Width'#2'X'#7'Caption'#6#18#208#146#209#139
  +#208#179#209#128#209#131#208#183#208#184#209#130#209#140#7'OnClick'#7#18'btU'
  +'nloadModelClick'#8'TabOrder'#2#3#0#0#9'TTreeView'#9'tvClasses'#4'Left'#3#208
  +#0#6'Height'#3#168#1#3'Top'#2#16#5'Width'#3#225#0#15'BackgroundColor'#4#207
  +#207#207#0#5'Color'#4#207#207#207#0#8'ReadOnly'#9#8'TabOrder'#2#4#18'OnSelec'
  +'tionChanged'#7#25'tvClassesSelectionChanged'#7'Options'#11#17'tvoAutoItemHe'
  +'ight'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvo'
  +'ShowButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedD'
  +'raw'#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2#15#3'Top'#2#0#5'Wid'
  +'th'#2','#7'Caption'#6#12#208#156#208#190#208#180#208#181#208#187#208#184#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#208#0#6'Height'#2#15#3'Top'
  +#2#2#5'Width'#2')'#7'Caption'#6#12#208#154#208#187#208#176#209#129#209#129
  +#209#139#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6'Height'#2
  +#15#3'Top'#3#232#0#5'Width'#2'1'#7'Caption'#6#14#208#158#208#177#209#138#208
  +#181#208#186#209#130#209#139#11'ParentColor'#8#0#0#5'TMemo'#10'memInducer'#4
  +'Left'#3#190#1#6'Height'#3#180#0#3'Top'#2#20#5'Width'#3'j'#2#5'Color'#4#217
  +#253#245#0#8'OnChange'#7#16'memInducerChange'#10'ScrollBars'#7#6'ssBoth'#8'T'
  +'abOrder'#2#5#8'WordWrap'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#191#1#6'Height'
  +#2#15#3'Top'#2#2#5'Width'#2#127#7'Caption'#6'%'#208#160#208#176#209#129#208
  +#191#208#190#208#183#208#189#208#176#209#142#209#137#208#184#208#185' '#209
  +#129#208#186#209#128#208#184#208#191#209#130#11'ParentColor'#8#0#0#7'TButton'
  +#10'btGenerate'#4'Left'#3#190#1#6'Height'#2#25#3'Top'#3#248#0#5'Width'#3'i'#2
  +#7'Caption'#6'B'#208#161#208#179#208#181#208#189#208#181#209#128#208#184#209
  +#128#208#190#208#178#208#176#209#130#209#140' '#209#128#208#176#209#129#208
  +#191#208#190#208#183#208#189#208#176#209#142#209#137#208#184#208#181' '#209
  +#129#208#186#209#128#208#184#208#191#209#130#209#139#7'OnClick'#7#15'btGener'
  +'ateClick'#8'TabOrder'#2#6#0#0#7'TButton'#13'btLoadProject'#4'Left'#3'x'#2#6
  +'Height'#2#25#3'Top'#3'0'#2#5'Width'#3#193#0#7'Caption'#6#31#208#151#208#176
  +#208#179#209#128#209#131#208#183#208#184#209#130#209#140' '#208#191#209#128
  +#208#190#208#181#208#186#209#130#7'OnClick'#7#18'btLoadProjectClick'#8'TabOr'
  +'der'#2#7#0#0#7'TButton'#13'btSaveProject'#4'Left'#3'D'#3#6'Height'#2#25#3'T'
  +'op'#3'0'#2#5'Width'#3#227#0#7'Caption'#6#31#208#161#208#190#209#133#209#128
  +#208#176#208#189#208#184#209#130#209#140' '#208#191#209#128#208#190#208#181
  +#208#186#209#130#7'OnClick'#7#18'btSaveProjectClick'#8'TabOrder'#2#8#0#0#5'T'
  +'Edit'#8'edPhrase'#4'Left'#2#9#6'Height'#2#23#3'Top'#3#141#1#5'Width'#3#192#0
  +#8'TabOrder'#2#9#0#0#7'TButton'#9'btViewObj'#4'Left'#2#10#6'Height'#2#25#3'T'
  +'op'#3'c'#1#5'Width'#3#192#0#7'Caption'#6'/'#208#159#208#190#209#129#208#188
  +#208#190#209#130#209#128#208#181#209#130#209#140'/'#208#160#208#181#208#180
  +#208#176#208#186#209#130#208#184#209#128#208#190#208#178#208#176#209#130#209
  +#140#7'OnClick'#7#14'btViewObjClick'#8'TabOrder'#2#10#0#0#8'TListBox'#6'lbOb'
  +'js'#4'Left'#2#9#6'Height'#2'd'#3'Top'#3#249#0#5'Width'#3#190#0#5'Color'#4
  +#207#207#207#0#10'ItemHeight'#2#0#8'TabOrder'#2#11#0#0#6'TLabel'#6'Label5'#4
  +'Left'#2#12#6'Height'#2#15#3'Top'#3'~'#1#5'Width'#3#174#0#7'Caption'#6'0'#208
  +#164#209#128#208#176#208#183#208#176'-'#209#136#208#176#208#177#208#187#208
  +#190#208#189' ($ = '#208#190#208#186#208#190#208#189#209#135#208#176#208#189
  +#208#184#208#181')'#11'ParentColor'#8#0#0#8'TListBox'#7'lbBound'#4'Left'#2#8
  +#6'Height'#2'h'#3'Top'#3#193#1#5'Width'#3#31#4#5'Color'#4#193#238#224#0#10'I'
  +'temHeight'#2#0#6'Sorted'#9#8'TabOrder'#2#12#0#0#12'TSpeedButton'#15'btAddPh'
  +'rasedObj'#4'Left'#2'h'#6'Height'#2#22#3'Top'#3#168#1#5'Width'#2#23#10'Glyph'
  +'.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  ,#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'%i)'#196'!d%'#201#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'-u3'#207'H'
  +#143'M'#255'E'#140'J'#255'"e&'#209#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'<'#138'C'#6'8'#131'>'#217'Q'#153'W'#255'y'#192'~'
  +#255'v'#191'|'#255'F'#141'K'#255'#f'''#219' b#'#6#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'B'#146'J'#184'='#140'E'#247'e'#173'l'#255'}'#194#130#255'z'#193
  +#128#255'K'#146'P'#255'''m,'#247'$h('#187#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'C'#148'K8N'#154'U'#255#129#197#135#255'~'#195#133#255'1z6'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'E'#149'L'#255#133#199#140#255#130#198#137#255'6'#130'='
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'J'#158'S'#255#138#202#145#255#135#201#142#255'<'#138
  +'C'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'P'#166'Y'#255#142#204#149#255#139#203#147#255'B'#146
  +'J'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'V'#173'_'#255#147#207#154#255#144#206#152#255'H'#154
  +'P'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'['#180'e'#255#150#210#159#255#148#208#156#255'N'#162
  +'W'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'_'#187'j'#255#154#212#163#255#152#211#161#255'S'#170
  +']'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'c'#192'o'#255#158#214#167#255#156#212#165#255'Y'#178
  +'c'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'f'#197'r'#255#162#216#171#255#160#215#169#255']'#184
  +'h'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'h'#199't'#255'g'#198's'#255'e'#194'p'#255'b'#190'm'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#20'btAddPhrasedObjClick'#0#0#12'TSpeedButton'#15
  +'btDelPhrasedObj'#4'Left'#3#136#0#6'Height'#2#22#3'Top'#3#168#1#5'Width'#2#23
  +#10'Glyph.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16
  +#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'(n-'#255'%i)'#255'!d%'#255#30'`"'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'-u3'#255
  +'t'#189'z'#255'r'#189'x'#255'"e&'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'3}9'#255'y'#192'~'#255
  +'v'#191'|'#255'&k+'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0'9'#133'?'#255'}'#194#130#255'z'#193
  +#128#255'+r0'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'?'#141'F'#255#129#197#135#255'~'#195#133
  +#255'1z6'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'E'#149'L'#255#133#199#140#255#130#198#137#255'6'
  +#130'='#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'J'#158'S'#255#138#202#145#255#135#201#142#255'<'
  +#138'C'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'P'#166'Y'#255#142#204#149#255#139#203#147#255'B'
  +#146'J'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'V'#173'_'#255#147#207#154#255#144#206#152#255'H'
  +#154'P'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'['#180'e'#255#150#210#159#255#148#208#156#255']'
  +#172'e'#255'I'#156'R8'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e'
  +#195'q'#187'b'#191'n'#247'y'#198#131#255#154#212#163#255#152#211#161#255'}'
  +#195#134#255'O'#164'X'#247'J'#158'S'#184#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'h'#199't'#6'f'#196'r'#219'|'#202#135#255#158#214#167#255#156#212#165#255's'
  +#192'}'#255'U'#172'^'#217'P'#166'Y'#6#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'f'#197'r'#209'~'#202#136#255'{'#200#133#255']'#184
  +'h'#207#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'g'#198's'#201'e'#194'p'#196#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#7'OnClick'#7#20'btDelPhrasedObjClick'#0#0#5'TEdit'#12'edConst'
  +'sName'#4'Left'#3#192#1#6'Height'#2#23#3'Top'#3#219#0#5'Width'#3#6#1#8'TabOr'
  +'der'#2#13#4'Text'#6#8'dbconsts'#0#0#5'TEdit'#12'edTablesName'#4'Left'#3#245
  +#2#6'Height'#2#23#3'Top'#3#219#0#5'Width'#3'2'#1#8'TabOrder'#2#14#4'Text'#6#8
  +'dbtables'#0#0#6'TLabel'#6'Label6'#4'Left'#3#193#1#6'Height'#2#15#3'Top'#3
  +#203#0#5'Width'#3#181#0#7'Caption'#6'7'#208#145#208#176#208#183#208#190#208
  +#178#208#190#208#181' '#208#184#208#188#209#143' '#209#129#208#191#209#128
  +#208#176#208#178#208#190#209#135#208#189#209#139#209#133' '#209#130#208#176
  +#208#177#208#187#208#184#209#134#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#3#244#2#6'Height'#2#15#3'Top'#3#203#0#5'Width'#3#230#0#7'Caption'#6'C'
  +#208#145#208#176#208#183#208#190#208#178#208#190#208#181' '#208#184#208#188
  +#209#143' '#209#130#209#128#208#176#208#189#209#129#209#132#208#190#209#128
  +#208#188#208#184#209#128#209#131#209#142#209#137#208#184#209#133' '#209#130
  +#208#176#208#177#208#187#208#184#209#134#11'ParentColor'#8#0#0#5'TMemo'#5'me'
  +'mIm'#4'Left'#3#192#1#6'Height'#2'S'#3'Top'#3'#'#1#5'Width'#3'h'#2#5'Color'#4
  +#217#253#245#0#8'OnChange'#7#11'memImChange'#10'ScrollBars'#7#6'ssBoth'#8'Ta'
  +'bOrder'#2#15#8'WordWrap'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3#193#1#6'Height'
  +#2#15#3'Top'#3#17#1#5'Width'#2'0'#7'Caption'#6#11'im-'#209#132#208#176#208
  +#185#208#187#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#9#6'Height'
  +#2#15#3'Top'#3'='#2#5'Width'#2']'#7'Caption'#6#27#208#160#208#176#208#177#208
  +#190#209#135#208#184#208#185' '#208#182#209#131#209#128#208#189#208#176#208
  +#187#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#190#1#6'Height'#2
  +#15#3'Top'#3'x'#1#5'Width'#3#136#0#7'Caption'#6'&'#208#159#209#128#208#181
  +#208#180#208#187#208#190#208#182#208#181#208#189#208#184#209#143' '#208#178
  +' ini-'#209#132#208#176#208#185#208#187#11'ParentColor'#8#0#0#5'TMemo'#6'mem'
  +'Ini'#4'Left'#3#191#1#6'Height'#2'.'#3'Top'#3#136#1#5'Width'#3'h'#2#5'Color'
  +#4#217#253#245#0#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#16#8'WordWrap'#8#0
  +#0#7'TButton'#12'btSaveScript'#4'Left'#3'H'#2#6'Height'#2#17#3'Top'#2#2#5'Wi'
  +'dth'#2'c'#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208#189
  ,#208#184#209#130#209#140#7'Enabled'#8#7'OnClick'#7#17'btSaveScriptClick'#8'T'
  +'abOrder'#2#17#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2#15#3'Top'#3
  +#177#1#5'Width'#2'U'#7'Caption'#6#26#208#161#208#190#208#191#208#190#209#129
  +#209#130#208#176#208#178#208#187#208#181#208#189#208#184#209#143#11'ParentCo'
  +'lor'#8#0#0#7'TButton'#8'btSaveIm'#4'Left'#3#248#1#6'Height'#2#17#3'Top'#3#17
  +#1#5'Width'#2'c'#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208
  +#189#208#184#209#130#209#140#7'Enabled'#8#7'OnClick'#7#13'btSaveImClick'#8'T'
  +'abOrder'#2#18#0#0#7'TButton'#10'btAutoFill'#4'Left'#2#9#6'Height'#2#25#3'To'
  +'p'#3#209#0#5'Width'#3#191#0#7'Caption'#6'0'#208#144#208#178#209#130#208#190
  +#208#183#208#176#208#191#208#190#208#187#208#189#208#181#208#189#208#184#208
  +#181' '#208#191#208#190' TXT-'#209#132#208#176#208#185#208#187#209#131#7'OnC'
  +'lick'#7#15'btAutoFillClick'#8'TabOrder'#2#19#0#0#11'TOpenDialog'#15'OpenMod'
  +'elDialog'#6'Filter'#6'g'#208#156#208#190#208#180#208#181#208#187#208#184' '
  +#208#178' '#209#132#208#190#209#128#208#188#208#176#209#130#208#181' XML|*.x'
  +'ml|'#208#156#208#190#208#180#208#181#208#187#208#184' '#208#178' '#209#132
  +#208#190#209#128#208#188#208#176#209#130#208#181' AMD|*.amd|'#208#146#208#161
  +#208#181' '#209#132#208#176#208#185#208#187#209#139'|*.*'#7'Options'#11#15'o'
  +'fPathMustExist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4
  +'Left'#2'9'#3'Top'#2#27#0#0#11'TSaveDialog'#17'SaveProjectDialog'#6'Filter'#6
  +'='#208#164#208#176#208#185#208#187#209#139' '#208#191#209#128#208#190#208
  +#181#208#186#209#130#208#176' (*.prj)|*.prj|'#208#146#209#129#208#181' '#209
  +#132#208#176#208#185#208#187#209#139'|*.*'#7'Options'#11#17'ofOverwritePromp'
  +'t'#15'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'9'#3
  +'Top'#2'T'#0#0#11'TOpenDialog'#17'OpenProjectDialog'#6'Filter'#6'='#208#164
  +#208#176#208#185#208#187#209#139' '#208#191#209#128#208#190#208#181#208#186
  +#209#130#208#176' (*.prj)|*.prj|'#208#146#209#129#208#181' '#209#132#208#176
  +#208#185#208#187#209#139'|*.*'#7'Options'#11#15'ofPathMustExist'#15'ofFileMu'
  +'stExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'9'#3'Top'#3#140#0#0
  +#0#11'TSaveDialog'#12'SaveImDialog'#6'Filter'#6'5Im-'#209#132#208#176#208#185
  +#208#187#209#139' (*.im)|*.im|'#208#146#209#129#208#181' '#209#132#208#176
  +#208#185#208#187#209#139' (*.*)|*.*'#7'Options'#11#17'ofOverwritePrompt'#15
  +'ofPathMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#3#129#0#3'To'
  +'p'#2':'#0#0#11'TOpenDialog'#13'OpenTxtDialog'#6'Filter'#6'G'#208#162#208#181
  +#208#186#209#129#209#130#208#190#208#178#209#139#208#181' '#209#132#208#176
  +#208#185#208#187#209#139' (*.txt)|*.txt|'#208#146#209#129#208#181' '#209#132
  +#208#176#208#185#208#187#209#139' (*.*)|*.*'#7'Options'#11#15'ofPathMustExis'
  +'t'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2'y'#3
  +'Top'#2'q'#0#0#0
]);
