object InductRulesForm: TInductRulesForm
  Left = 109
  Height = 752
  Top = 128
  Width = 1385
  BorderStyle = bsSingle
  Caption = 'Индукция правил'
  ClientHeight = 752
  ClientWidth = 1385
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object LogMemo: TMemo
    Left = 8
    Height = 100
    Top = 652
    Width = 1362
    Color = 12707839
    Font.Height = -11
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 0
  end
  object lbModels: TListBox
    Left = 11
    Height = 190
    Top = 20
    Width = 279
    Color = 13619151
    ItemHeight = 0
    TabOrder = 1
    OnSelectionChange = lbModelsSelectionChange
  end
  object btLoadModel: TButton
    Left = 29
    Height = 31
    Top = 220
    Width = 114
    Caption = 'Загрузить'
    TabOrder = 2
    OnClick = btLoadModelClick
  end
  object btUnloadModel: TButton
    Left = 160
    Height = 31
    Top = 220
    Width = 110
    Caption = 'Выгрузить'
    TabOrder = 3
    OnClick = btUnloadModelClick
  end
  object tvClasses: TTreeView
    Left = 300
    Height = 540
    Top = 20
    Width = 291
    BackgroundColor = 13619151
    Color = 13619151
    ReadOnly = True
    TabOrder = 4
    OnSelectionChanged = tvClassesSelectionChanged
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object Label1: TLabel
    Left = 20
    Height = 20
    Top = 0
    Width = 55
    Caption = 'Модели'
  end
  object Label2: TLabel
    Left = 300
    Height = 20
    Top = 0
    Width = 50
    Caption = 'Классы'
  end
  object Label3: TLabel
    Left = 12
    Height = 20
    Top = 290
    Width = 61
    Caption = 'Объекты'
  end
  object memInducer: TMemo
    Left = 601
    Height = 190
    Top = 40
    Width = 772
    Color = 16121305
    ScrollBars = ssBoth
    TabOrder = 5
    WordWrap = False
    OnChange = memInducerChange
  end
  object Label4: TLabel
    Left = 604
    Height = 20
    Top = 10
    Width = 158
    Caption = 'Распознающий скрипт'
  end
  object btGenerate: TButton
    Left = 599
    Height = 31
    Top = 295
    Width = 771
    Caption = 'Сгенерировать распознающие скрипты'
    TabOrder = 6
    OnClick = btGenerateClick
  end
  object btLoadProject: TButton
    Left = 1140
    Height = 31
    Top = 570
    Width = 221
    Caption = 'Загрузить проект'
    TabOrder = 7
    OnClick = btLoadProjectClick
  end
  object btSaveProject: TButton
    Left = 1140
    Height = 31
    Top = 600
    Width = 224
    Caption = 'Сохранить проект'
    TabOrder = 8
    OnClick = btSaveProjectClick
  end
  object edPhrase: TEdit
    Left = 11
    Height = 28
    Top = 480
    Width = 270
    TabOrder = 9
  end
  object btViewObj: TButton
    Left = 12
    Height = 31
    Top = 430
    Width = 274
    Caption = 'Посмотреть/Редактировать'
    TabOrder = 10
    OnClick = btViewObjClick
  end
  object lbObjs: TListBox
    Left = 15
    Height = 109
    Top = 310
    Width = 271
    Color = 13619151
    ItemHeight = 0
    TabOrder = 11
  end
  object Label5: TLabel
    Left = 15
    Height = 20
    Top = 460
    Width = 220
    Caption = 'Фраза-шаблон ($ = окончание)'
  end
  object lbBound: TListBox
    Left = 12
    Height = 60
    Top = 570
    Width = 1118
    Color = 14741185
    ItemHeight = 0
    Sorted = True
    TabOrder = 12
  end
  object btAddPhrasedObj: TSpeedButton
    Left = 130
    Height = 28
    Top = 528
    Width = 29
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00256929C4216425C9FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D7533CF488F4DFF458C4AFF2265
      26D1FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF003C8A430638833ED9519957FF79C07EFF76BF7CFF468D
      4BFF236627DB20622306FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0042924AB83D8C45F765AD6CFF7DC282FF7AC180FF4B92
      50FF276D2CF7246828BBFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0043944B384E9A55FF81C587FF7EC385FF317A
      36FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0045954CFF85C78CFF82C689FF3682
      3DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A9E53FF8ACA91FF87C98EFF3C8A
      43FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0050A659FF8ECC95FF8BCB93FF4292
      4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0056AD5FFF93CF9AFF90CE98FF489A
      50FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005BB465FF96D29FFF94D09CFF4EA2
      57FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005FBB6AFF9AD4A3FF98D3A1FF53AA
      5DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0063C06FFF9ED6A7FF9CD4A5FF59B2
      63FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066C572FFA2D8ABFFA0D7A9FF5DB8
      68FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0068C774FF67C673FF65C270FF62BE
      6DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btAddPhrasedObjClick
  end
  object btDelPhrasedObj: TSpeedButton
    Left = 170
    Height = 28
    Top = 528
    Width = 29
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00286E2DFF256929FF216425FF1E60
      22FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002D7533FF74BD7AFF72BD78FF2265
      26FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00337D39FF79C07EFF76BF7CFF266B
      2BFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0039853FFF7DC282FF7AC180FF2B72
      30FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF003F8D46FF81C587FF7EC385FF317A
      36FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0045954CFF85C78CFF82C689FF3682
      3DFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF004A9E53FF8ACA91FF87C98EFF3C8A
      43FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0050A659FF8ECC95FF8BCB93FF4292
      4AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0056AD5FFF93CF9AFF90CE98FF489A
      50FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF005BB465FF96D29FFF94D09CFF5DAC
      65FF499C5238FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0065C371BB62BF6EF779C683FF9AD4A3FF98D3A1FF7DC3
      86FF4FA458F74A9E53B8FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF0068C7740666C472DB7CCA87FF9ED6A7FF9CD4A5FF73C0
      7DFF55AC5ED950A65906FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0066C572D17ECA88FF7BC885FF5DB8
      68CFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0067C673C965C270C4FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    OnClick = btDelPhrasedObjClick
  end
  object edConstsName: TEdit
    Left = 602
    Height = 28
    Top = 250
    Width = 328
    TabOrder = 13
    Text = 'dbconsts'
  end
  object edTablesName: TEdit
    Left = 989
    Height = 28
    Top = 250
    Width = 382
    TabOrder = 14
    Text = 'dbtables'
  end
  object Label6: TLabel
    Left = 604
    Height = 20
    Top = 230
    Width = 232
    Caption = 'Базовое имя справочных таблиц'
  end
  object Label7: TLabel
    Left = 988
    Height = 20
    Top = 230
    Width = 290
    Caption = 'Базовое имя трансформирующих таблиц'
  end
  object memIm: TMemo
    Left = 600
    Height = 104
    Top = 370
    Width = 770
    Color = 16121305
    ScrollBars = ssBoth
    TabOrder = 15
    WordWrap = False
    OnChange = memImChange
  end
  object Label8: TLabel
    Left = 610
    Height = 20
    Top = 340
    Width = 58
    Caption = 'im-файл'
  end
  object Label9: TLabel
    Left = 8
    Height = 20
    Top = 630
    Width = 116
    Caption = 'Рабочий журнал'
  end
  object Label10: TLabel
    Left = 600
    Height = 20
    Top = 470
    Width = 171
    Caption = 'Предложения в ini-файл'
  end
  object memIni: TMemo
    Left = 600
    Height = 64
    Top = 496
    Width = 770
    Color = 16121305
    ScrollBars = ssBoth
    TabOrder = 16
    WordWrap = False
  end
  object btSaveScript: TButton
    Left = 804
    Height = 38
    Top = 2
    Width = 124
    Caption = 'Сохранить'
    Enabled = False
    TabOrder = 17
    OnClick = btSaveScriptClick
  end
  object Label11: TLabel
    Left = 12
    Height = 20
    Top = 550
    Width = 107
    Caption = 'Сопоставления'
  end
  object btSaveIm: TButton
    Left = 690
    Height = 31
    Top = 330
    Width = 124
    Caption = 'Сохранить'
    Enabled = False
    TabOrder = 18
    OnClick = btSaveImClick
  end
  object btAutoFill: TButton
    Left = 11
    Height = 31
    Top = 261
    Width = 280
    Caption = 'Автозаполнение по TXT-файлу'
    TabOrder = 19
    OnClick = btAutoFillClick
  end
  object OpenModelDialog: TOpenDialog
    Filter = 'Модели в формате XML|*.xml|Модели в формате AMD|*.amd|ВСе файлы|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 71
    Top = 34
  end
  object SaveProjectDialog: TSaveDialog
    Filter = 'Файлы проекта (*.prj)|*.prj|Все файлы|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 60
    Top = 100
  end
  object OpenProjectDialog: TOpenDialog
    Filter = 'Файлы проекта (*.prj)|*.prj|Все файлы|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 100
    Top = 150
  end
  object SaveImDialog: TSaveDialog
    Filter = 'Im-файлы (*.im)|*.im|Все файлы (*.*)|*.*'
    Options = [ofOverwritePrompt, ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 161
    Top = 60
  end
  object OpenTxtDialog: TOpenDialog
    Filter = 'Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 160
    Top = 130
  end
end
