LazarusResources.Add('TLearnTroubleForm','FORMDATA',[
  'TPF0'#17'TLearnTroubleForm'#16'LearnTroubleForm'#4'Left'#3#219#1#6'Height'#3
  +'1'#1#3'Top'#3#199#0#5'Width'#3#154#1#7'Caption'#6'.'#208#152#209#129#208#191
  +#209#128#208#176#208#178#209#140#209#130#208#181' '#209#129#208#186#209#128
  +#208#184#208#191#209#130' '#208#178#209#128#209#131#209#135#208#189#209#131
  +#209#142#12'ClientHeight'#3'1'#1#11'ClientWidth'#3#154#1#13'DesignTimePPI'#2
  +'x'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVers'
  +'ion'#6#7'3.2.0.0'#0#8'TListBox'#7'ListBox'#4'Left'#2#0#6'Height'#3#250#0#3
  +'Top'#2#0#5'Width'#3#154#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akB'
  +'ottom'#0#10'ItemHeight'#2#0#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOrder'#2#0
  +#10'OnDrawItem'#7#15'ListBoxDrawItem'#0#0#7'TButton'#5'OKBtn'#4'Left'#3#184#0
  +#6'Height'#2'('#3'Top'#3#2#1#5'Width'#2'^'#7'Anchors'#11#8'akBottom'#0#7'Cap'
  +'tion'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'CancelBt'
  +'n'#4'Left'#3'('#1#6'Height'#2'('#3'Top'#3#2#1#5'Width'#2'^'#7'Anchors'#11#8
  +'akBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0
  +#12'TSpeedButton'#7'ModeBtn'#4'Left'#2' '#6'Height'#2'('#3'Top'#3#2#1#5'Widt'
  +'h'#3#136#0#10'AllowAllUp'#9#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#16#208
  +#160#208#181#208#180#208#176#208#186#209#130#208#190#209#128#10'GroupIndex'#2
  +#1#11'Transparent'#8#7'OnClick'#7#12'ModeBtnClick'#0#0#5'TMemo'#8'EditMemo'#4
  +'Left'#2#0#6'Height'#3#253#0#3'Top'#2#0#5'Width'#3#152#1#7'Anchors'#11#5'akT'
  +'op'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#8'EditMemo'#0#8
  +'TabOrder'#2#3#7'Visible'#8#8'OnChange'#7#14'EditMemoChange'#0#0#0
]);
