object LearnTroubleForm: TLearnTroubleForm
  Left = 475
  Height = 305
  Top = 199
  Width = 410
  Caption = 'Исправьте скрипт вручную'
  ClientHeight = 305
  ClientWidth = 410
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object ListBox: TListBox
    Left = 0
    Height = 250
    Top = 0
    Width = 410
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    Style = lbOwnerDrawFixed
    TabOrder = 0
    OnDrawItem = ListBoxDrawItem
  end
  object OKBtn: TButton
    Left = 184
    Height = 40
    Top = 258
    Width = 94
    Anchors = [akBottom]
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 296
    Height = 40
    Top = 258
    Width = 94
    Anchors = [akBottom]
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object ModeBtn: TSpeedButton
    Left = 32
    Height = 40
    Top = 258
    Width = 136
    AllowAllUp = True
    Anchors = [akBottom]
    Caption = 'Редактор'
    GroupIndex = 1
    Transparent = False
    OnClick = ModeBtnClick
  end
  object EditMemo: TMemo
    Left = 0
    Height = 253
    Top = 0
    Width = 408
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'EditMemo'
    )
    TabOrder = 3
    Visible = False
    OnChange = EditMemoChange
  end
end
