{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLearnTroubleForm','FORMDATA',[
  'TPF0'#17'TLearnTroubleForm'#16'LearnTroubleForm'#4'Left'#3#219#1#6'Height'#3
  +#244#0#3'Top'#3#199#0#5'Width'#3'H'#1#7'Caption'#6'.'#208#152#209#129#208#191
  +#209#128#208#176#208#178#209#140#209#130#208#181' '#209#129#208#186#209#128
  +#208#184#208#191#209#130' '#208#178#209#128#209#131#209#135#208#189#209#131
  +#209#142#12'ClientHeight'#3#244#0#11'ClientWidth'#3'H'#1#8'OnCreate'#7#10'Fo'
  +'rmCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#8
  +'TListBox'#7'ListBox'#4'Left'#2#0#6'Height'#3#200#0#3'Top'#2#0#5'Width'#3'H'
  +#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#10'ItemHeight'#2
  +#0#10'OnDrawItem'#7#15'ListBoxDrawItem'#5'Style'#7#16'lbOwnerDrawFixed'#8'Ta'
  +'bOrder'#2#0#8'TopIndex'#2#255#0#0#7'TButton'#5'OKBtn'#4'Left'#3#140#0#6'Hei'
  +'ght'#2' '#3'Top'#3#206#0#5'Width'#2'K'#7'Anchors'#11#8'akBottom'#0#7'Captio'
  +'n'#6#2'OK'#11'ModalResult'#2#1#8'TabOrder'#2#1#0#0#7'TButton'#9'CancelBtn'#4
  +'Left'#3#229#0#6'Height'#2' '#3'Top'#3#206#0#5'Width'#2'K'#7'Anchors'#11#8'a'
  +'kBottom'#0#7'Caption'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#2#0#0#12
  +'TSpeedButton'#7'ModeBtn'#4'Left'#2#15#6'Height'#2' '#3'Top'#3#206#0#5'Width'
  +#2'm'#10'AllowAllUp'#9#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#16#208#160
  +#208#181#208#180#208#176#208#186#209#130#208#190#209#128#10'GroupIndex'#2#1
  +#11'Transparent'#8#7'OnClick'#7#12'ModeBtnClick'#0#0#5'TMemo'#8'EditMemo'#4
  +'Left'#2#0#6'Height'#3#202#0#3'Top'#2#0#5'Width'#3'F'#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#8'akBottom'#0#13'Lines.Strings'#1#6#8'EditMemo'#0#8
  +'OnChange'#7#14'EditMemoChange'#8'TabOrder'#2#3#7'Visible'#8#0#0#0
]);
