{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSettingsDlg','FORMDATA',[
  'TPF0'#12'TSettingsDlg'#11'SettingsDlg'#4'Left'#3#245#0#6'Height'#3'U'#1#3'To'
  +'p'#2'l'#5'Width'#3#175#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18#208
  +#157#208#176#209#129#209#130#209#128#208#190#208#185#208#186#208#184#12'Clie'
  +'ntHeight'#3'U'#1#11'ClientWidth'#3#175#1#13'DesignTimePPI'#2'x'#8'Position'
  +#7#14'poScreenCenter'#10'LCLVersion'#6#7'3.2.0.0'#0#7'TButton'#5'OKBtn'#4'Le'
  +'ft'#2'c'#6'Height'#2#31#3'Top'#3','#1#5'Width'#2'^'#7'Anchors'#11#6'akLeft'
  +#8'akBottom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrde'
  +'r'#2#2#0#0#7'TButton'#9'CancelBtn'#4'Left'#3#232#0#6'Height'#2#31#3'Top'#3
  +','#1#5'Width'#2'^'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Capt'
  +'ion'#6#6'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TGroupBox'#8'Gro'
  +'upBox'#4'Left'#2#8#6'Height'#3#171#0#3'Top'#2#10#5'Width'#3#160#1#7'Caption'
  +#6'+ '#208#158#209#130#208#190#208#177#209#128#208#176#208#182#208#181#208
  +#189#208#184#208#181' '#209#141#208#187#208#181#208#188#208#181#208#189#209
  +#130#208#190#208#178' '#12'ClientHeight'#3#146#0#11'ClientWidth'#3#156#1#8'T'
  +'abOrder'#2#0#0#9'TCheckBox'#11'cbShowClass'#4'Left'#2#10#6'Height'#2#24#3'T'
  +'op'#2#0#5'Width'#2'~'#7'Caption'#6#25#208#152#208#188#208#181#208#189#208
  +#176' '#208#186#208#187#208#176#209#129#209#129#208#190#208#178#8'TabOrder'#2
  +#0#0#0#9'TCheckBox'#10'cbShowName'#4'Left'#2#10#6'Height'#2#24#3'Top'#2#20#5
  +'Width'#3#146#0#7'Caption'#6#29#208#152#208#188#208#181#208#189#208#176' '
  +#209#141#208#187#208#181#208#188#208#181#208#189#209#130#208#190#208#178#8'T'
  +'abOrder'#2#1#0#0#9'TCheckBox'#11'cbShowImage'#4'Left'#2#10#6'Height'#2#24#3
  +'Top'#2'('#5'Width'#3#211#0#7'Caption'#6'-'#208#147#209#128#208#176#209#132
  +#208#184#209#135#208#181#209#129#208#186#208#184#208#181' '#208#184#208#183
  +#208#190#208#177#209#128#208#176#208#182#208#181#208#189#208#184#209#143#8'T'
  +'abOrder'#2#2#0#0#11'TRadioGroup'#10'ApplyGroup'#4'Left'#2#8#6'Height'#2'G'#3
  +'Top'#2'F'#5'Width'#3#136#1#8'AutoFill'#9#7'Caption'#6'! '#208#158#208#177
  +#208#187#208#176#209#129#209#130#209#140' '#208#180#208#181#208#185#209#129
  +#209#130#208#178#208#184#209#143' '#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#12'ClientHei'
  +'ght'#2'.'#11'ClientWidth'#3#132#1#9'ItemIndex'#2#0#13'Items.Strings'#1#6'='
  +#208#152#209#129#208#191#208#190#208#187#209#140#208#183#208#190#208#178#208
  +#176#209#130#209#140' '#208#180#208#187#209#143' '#208#189#208#190#208#178
  +#209#139#209#133' '#209#141#208#187#208#181#208#188#208#181#208#189#209#130
  +#208#190#208#178#6'3'#208#159#209#128#208#184#208#188#208#181#208#189#208#184
  +#209#130#209#140' '#208#186#208#190' '#208#178#209#129#208#181#208#188' '#209
  +#141#208#187#208#181#208#188#208#181#208#189#209#130#208#176#208#188#0#8'Tab'
  +'Order'#2#3#0#0#0#9'TGroupBox'#12'AutoGroupBox'#4'Left'#2#10#6'Height'#2'['#3
  +'Top'#3#190#0#5'Width'#3#158#1#7'Caption'#6#22' '#208#144#208#178#209#130#208
  +#190#208#183#208#176#208#191#209#131#209#129#208#186' '#12'ClientHeight'#2'B'
  +#11'ClientWidth'#3#154#1#8'TabOrder'#2#1#0#9'TCheckBox'#11'cbAutoStart'#4'Le'
  +'ft'#2#8#6'Height'#2#24#3'Top'#2#0#5'Width'#3'/'#1#7'Caption'#6'D'#208#151
  +#208#176#208#191#209#131#209#129#208#186#208#176#209#130#209#140' '#209#129
  +#208#179#208#181#208#189#208#181#209#128#208#184#209#128#208#190#208#178#208
  +#176#208#189#208#189#209#131#209#142' '#208#191#209#128#208#190#208#179#209
  +#128#208#176#208#188#208#188#209#131#8'TabOrder'#2#0#0#0#9'TCheckBox'#14'cbA'
  +'utoReDeduce'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'('#5'Width'#3#134#1#7'Capt'
  +'ion'#6'U'#208#159#209#128#208#190#208#180#208#190#208#187#208#182#208#176
  +#209#130#209#140' '#208#178#209#139#208#178#208#190#208#180' '#208#188#208
  +#190#208#180#208#181#208#187#208#184' '#208#191#209#128#208#184' '#208#191
  +#208#190#209#128#208#190#208#182#208#180#208#181#208#189#208#184#208#184' '
  +#209#132#208#176#208#186#209#130#208#190#208#178#8'TabOrder'#2#2#0#0#9'TChec'
  +'kBox'#12'cbAutoDeduce'#4'Left'#2#8#6'Height'#2#24#3'Top'#2#20#5'Width'#3#31
  +#1#7'Caption'#6'?'#208#157#208#176#209#135#208#184#208#189#208#176#209#130
  +#209#140' '#208#180#208#181#208#180#209#131#208#186#209#130#208#184#208#178
  +#208#189#209#139#208#185' '#208#178#209#139#208#178#208#190#208#180' '#208
  +#188#208#190#208#180#208#181#208#187#208#184#8'TabOrder'#2#1#0#0#0#0
]);
