{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TSettingsDlg','FORMDATA',[
  'TPF0'#12'TSettingsDlg'#11'SettingsDlg'#4'Left'#3#245#0#6'Height'#3#17#1#3'To'
  +'p'#2'l'#5'Width'#3'<'#1#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#18#208
  +#157#208#176#209#129#209#130#209#128#208#190#208#185#208#186#208#184#12'Clie'
  +'ntHeight'#3#17#1#11'ClientWidth'#3'<'#1#10'ParentFont'#8#8'Position'#7#14'p'
  +'oScreenCenter'#10'LCLVersion'#6#6'0.9.26'#0#7'TButton'#5'OKBtn'#4'Left'#2'O'
  +#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#7'Anchors'#11#6'akLeft'#8'akBot'
  +'tom'#0#7'Caption'#6#2'OK'#7'Default'#9#11'ModalResult'#2#1#8'TabOrder'#2#2#0
  +#0#7'TButton'#9'CancelBtn'#4'Left'#3#159#0#6'Height'#2#25#3'Top'#3#240#0#5'W'
  +'idth'#2'K'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#6'Cancel'#9#7'Caption'#6#6
  +'Cancel'#11'ModalResult'#2#2#8'TabOrder'#2#3#0#0#9'TGroupBox'#8'GroupBox'#4
  +'Left'#2#8#6'Height'#3#137#0#3'Top'#2#8#5'Width'#3'0'#1#7'Caption'#6'+ '#208
  +#158#209#130#208#190#208#177#209#128#208#176#208#182#208#181#208#189#208#184
  +#208#181' '#209#141#208#187#208#181#208#188#208#181#208#189#209#130#208#190
  +#208#178' '#12'ClientHeight'#2'w'#11'ClientWidth'#3','#1#8'TabOrder'#2#0#0#9
  +'TCheckBox'#11'cbShowClass'#4'Left'#2#8#6'Height'#2#19#5'Width'#2'd'#7'Capti'
  +'on'#6#25#208#152#208#188#208#181#208#189#208#176' '#208#186#208#187#208#176
  +#209#129#209#129#208#190#208#178#8'TabOrder'#2#0#0#0#9'TCheckBox'#10'cbShowN'
  +'ame'#4'Left'#2#8#6'Height'#2#19#3'Top'#2#16#5'Width'#2'q'#7'Caption'#6#29
  +#208#152#208#188#208#181#208#189#208#176' '#209#141#208#187#208#181#208#188
  +#208#181#208#189#209#130#208#190#208#178#8'TabOrder'#2#1#0#0#9'TCheckBox'#11
  +'cbShowImage'#4'Left'#2#8#6'Height'#2#19#3'Top'#2' '#5'Width'#3#163#0#7'Capt'
  +'ion'#6'-'#208#147#209#128#208#176#209#132#208#184#209#135#208#181#209#129
  +#208#186#208#184#208#181' '#208#184#208#183#208#190#208#177#209#128#208#176
  +#208#182#208#181#208#189#208#184#209#143#8'TabOrder'#2#2#0#0#11'TRadioGroup'
  +#10'ApplyGroup'#4'Left'#2#6#6'Height'#2'9'#3'Top'#2'8'#5'Width'#3' '#1#8'Aut'
  +'oFill'#9#7'Caption'#6'! '#208#158#208#177#208#187#208#176#209#129#209#130
  +#209#140' '#208#180#208#181#208#185#209#129#209#130#208#178#208#184#209#143
  +' '#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#12'ClientHeight'#2''''#11'ClientWidth'#3#28#1#9
  +'ItemIndex'#2#0#13'Items.Strings'#1#6'='#208#152#209#129#208#191#208#190#208
  +#187#209#140#208#183#208#190#208#178#208#176#209#130#209#140' '#208#180#208
  +#187#209#143' '#208#189#208#190#208#178#209#139#209#133' '#209#141#208#187
  +#208#181#208#188#208#181#208#189#209#130#208#190#208#178#6'3'#208#159#209#128
  +#208#184#208#188#208#181#208#189#208#184#209#130#209#140' '#208#186#208#190
  +' '#208#178#209#129#208#181#208#188' '#209#141#208#187#208#181#208#188#208
  +#181#208#189#209#130#208#176#208#188#0#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#12
  +'AutoGroupBox'#4'Left'#2#8#6'Height'#2'I'#3'Top'#3#152#0#5'Width'#3'1'#1#7'C'
  +'aption'#6#22' '#208#144#208#178#209#130#208#190#208#183#208#176#208#191#209
  +#131#209#129#208#186' '#12'ClientHeight'#2'7'#11'ClientWidth'#3'-'#1#8'TabOr'
  +'der'#2#1#0#9'TCheckBox'#11'cbAutoStart'#4'Left'#2#6#6'Height'#2#19#5'Width'
  +#3#229#0#7'Caption'#6'D'#208#151#208#176#208#191#209#131#209#129#208#186#208
  +#176#209#130#209#140' '#209#129#208#179#208#181#208#189#208#181#209#128#208
  +#184#209#128#208#190#208#178#208#176#208#189#208#189#209#131#209#142' '#208
  +#191#209#128#208#190#208#179#209#128#208#176#208#188#208#188#209#131#8'TabOr'
  +'der'#2#0#0#0#9'TCheckBox'#14'cbAutoReDeduce'#4'Left'#2#6#6'Height'#2#19#3'T'
  +'op'#2' '#5'Width'#3'&'#1#7'Caption'#6'U'#208#159#209#128#208#190#208#180#208
  +#190#208#187#208#182#208#176#209#130#209#140' '#208#178#209#139#208#178#208
  +#190#208#180' '#208#188#208#190#208#180#208#181#208#187#208#184' '#208#191
  +#209#128#208#184' '#208#191#208#190#209#128#208#190#208#182#208#180#208#181
  +#208#189#208#184#208#184' '#209#132#208#176#208#186#209#130#208#190#208#178#8
  +'TabOrder'#2#2#0#0#9'TCheckBox'#12'cbAutoDeduce'#4'Left'#2#6#6'Height'#2#19#3
  +'Top'#2#16#5'Width'#3#224#0#7'Caption'#6'?'#208#157#208#176#209#135#208#184
  +#208#189#208#176#209#130#209#140' '#208#180#208#181#208#180#209#131#208#186
  +#209#130#208#184#208#178#208#189#209#139#208#185' '#208#178#209#139#208#178
  +#208#190#208#180' '#208#188#208#190#208#180#208#181#208#187#208#184#8'TabOrd'
  +'er'#2#1#0#0#0#0
]);
