{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTranslator','FORMDATA',[
  'TPF0'#11'TTranslator'#10'Translator'#4'Left'#3#203#1#6'Height'#3#144#0#3'Top'
  +#3#153#1#5'Width'#3#192#1#7'Caption'#6#20#208#162#209#128#208#176#208#189#209
  +#129#208#187#209#143#209#134#208#184#209#143#12'ClientHeight'#3#144#0#11'Cli'
  +'entWidth'#3#192#1#21'Constraints.MinHeight'#3#144#0#20'Constraints.MinWidth'
  +#3'`'#1#13'DesignTimePPI'#2'x'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sa'
  +'ns Serif'#6'OnShow'#7#8'FormShow'#8'Position'#7#14'poScreenCenter'#10'LCLVe'
  +'rsion'#6#7'3.2.0.0'#0#7'TButton'#8'CloseBtn'#4'Left'#2#12#6'Height'#2#31#3
  +'Top'#2'h'#5'Width'#2'N'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#14#208#151
  +#208#176#208#186#209#128#209#139#209#130#209#140#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#13'MS Sans Serif'#11'ModalResult'#2#1#10'ParentFont'#8#8'TabOrder'
  +#2#0#0#0#8'TListBox'#11'ErrProgText'#4'Left'#2#10#6'Height'#2'"'#3'Top'#2'<'
  +#5'Width'#3#168#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5
  +'Color'#7#7'clWhite'#10'ItemHeight'#2#18#5'Style'#7#16'lbOwnerDrawFixed'#8'T'
  +'abOrder'#2#5#7'Visible'#8#10'OnDrawItem'#7#19'ErrProgTextDrawItem'#0#0#12'T'
  +'ProgressBar'#11'ProgressBar'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#5#5'Width'
  +#3#168#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#3'Max'#3','#1#8'TabOr'
  +'der'#2#6#0#0#6'TPanel'#9'InfoPanel'#4'Left'#2#10#6'Height'#2#31#3'Top'#2#30
  +#5'Width'#3#168#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'BevelOute'
  +'r'#7#9'bvLowered'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#7#0#0#5'TMemo'#8
  +'ProgText'#4'Left'#2#10#6'Height'#2'*'#3'Top'#2'<'#5'Width'#3#168#1#7'Anchor'
  +'s'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#242#9'F'
  +'ont.Name'#6#11'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'T'
  +'abOrder'#2#8#8'WordWrap'#8#8'OnChange'#7#14'ProgTextChange'#0#0#7'TButton'#7
  +'SaveBtn'#4'Left'#3#192#0#6'Height'#2#31#3'Top'#2'h'#5'Width'#2'N'#7'Anchors'
  +#11#8'akBottom'#0#7'Caption'#6#18#208#161#208#190#209#133#209#128#208#176#208
  +#189#208#184#209#130#209#140#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans'
  +' Serif'#10'ParentFont'#8#8'TabOrder'#2#2#7'OnClick'#7#12'SaveBtnClick'#0#0#7
  +'TButton'#10'ExecuteBtn'#4'Left'#3#18#1#6'Height'#2#31#3'Top'#2'h'#5'Width'#2
  +'N'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#18#208#146#209#139#208#191#208
  +#190#208#187#208#189#208#184#209#130#209#140#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#3#7'OnClick'#7#15'Ex'
  +'ecuteBtnClick'#0#0#7'TButton'#7'CopyBtn'#4'Left'#2'f'#6'Height'#2#31#3'Top'
  +#2'h'#5'Width'#2'R'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#20#208#154#208
  +#190#208#191#208#184#209#128#208#190#208#178#208#176#209#130#209#140#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'
  +#2#1#7'OnClick'#7#12'CopyBtnClick'#0#0#7'TButton'#8'LearnBtn'#4'Left'#3'f'#1
  +#6'Height'#2#31#3'Top'#2'h'#5'Width'#2'N'#7'Anchors'#11#8'akBottom'#0#7'Capt'
  +'ion'#6#14#208#158#208#177#209#131#209#135#208#184#209#130#209#140#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2
  +#4#7'OnClick'#7#13'LearnBtnClick'#0#0#6'TTimer'#9'TranTimer'#7'Enabled'#8#8
  +'Interval'#3#244#1#7'OnTimer'#7#14'TranTimerTimer'#0#0#11'TSaveDialog'#10'Sa'
  +'veDialog'#10'DefaultExt'#6#4'.txt'#6'Filter'#6'G'#208#162#208#181#208#186
  +#209#129#209#130#208#190#208#178#209#139#208#181' '#209#132#208#176#208#185
  +#208#187#209#139' (*.txt)|*.txt|'#208#146#209#129#208#181' '#209#132#208#176
  +#208#185#208#187#209#139' (*.*)|*.*'#7'Options'#11#17'ofOverwritePrompt'#14
  +'ofEnableSizing'#12'ofViewDetail'#0#4'Left'#2')'#3'Top'#2#1#0#0#0
]);
