object Translator: TTranslator
  Left = 459
  Height = 115
  Top = 409
  Width = 358
  Caption = 'Трансляция'
  ClientHeight = 115
  ClientWidth = 358
  Constraints.MinHeight = 115
  Constraints.MinWidth = 282
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.0.4'
  object CloseBtn: TButton
    Left = 2
    Height = 25
    Top = 83
    Width = 62
    Anchors = [akBottom]
    Caption = 'Закрыть'
    Font.Height = -6
    Font.Name = 'MS Sans Serif'
    ModalResult = 1
    ParentFont = False
    TabOrder = 0
  end
  object ErrProgText: TListBox
    Left = 8
    Height = 27
    Top = 48
    Width = 339
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    ItemHeight = 14
    OnDrawItem = ErrProgTextDrawItem
    Style = lbOwnerDrawFixed
    TabOrder = 5
    TopIndex = -1
    Visible = False
  end
  object ProgressBar: TProgressBar
    Left = 8
    Height = 16
    Top = 4
    Width = 339
    Anchors = [akTop, akLeft, akRight]
    Max = 300
    TabOrder = 6
  end
  object InfoPanel: TPanel
    Left = 8
    Height = 25
    Top = 24
    Width = 339
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvLowered
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
  end
  object ProgText: TMemo
    Left = 8
    Height = 33
    Top = 48
    Width = 339
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -11
    Font.Name = 'Courier New'
    ParentFont = False
    ScrollBars = ssBoth
    TabOrder = 8
    WordWrap = False
  end
  object SaveBtn: TButton
    Left = 146
    Height = 25
    Top = 83
    Width = 62
    Anchors = [akBottom]
    Caption = 'Сохранить'
    Font.Height = -6
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 2
  end
  object ExecuteBtn: TButton
    Left = 211
    Height = 25
    Top = 83
    Width = 62
    Anchors = [akBottom]
    Caption = 'Выполнить'
    Font.Height = -6
    Font.Name = 'MS Sans Serif'
    OnClick = ExecuteBtnClick
    ParentFont = False
    TabOrder = 3
  end
  object CopyBtn: TButton
    Left = 73
    Height = 25
    Top = 83
    Width = 66
    Anchors = [akBottom]
    Caption = 'Копировать'
    Font.Height = -6
    Font.Name = 'MS Sans Serif'
    OnClick = CopyBtnClick
    ParentFont = False
    TabOrder = 1
  end
  object LearnBtn: TButton
    Left = 278
    Height = 25
    Top = 83
    Width = 62
    Anchors = [akBottom]
    Caption = 'Обучить'
    Font.Height = -6
    Font.Name = 'MS Sans Serif'
    OnClick = LearnBtnClick
    ParentFont = False
    TabOrder = 4
  end
  object TranTimer: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TranTimerTimer
  end
end
