LazarusResources.Add('TTranslator','FORMDATA',[
  'TPF0'#11'TTranslator'#10'Translator'#4'Left'#3#203#1#6'Height'#2's'#3'Top'#3
  +#153#1#5'Width'#3'f'#1#7'Caption'#6#20#208#162#209#128#208#176#208#189#209
  +#129#208#187#209#143#209#134#208#184#209#143#12'ClientHeight'#2's'#11'Client'
  +'Width'#3'f'#1#21'Constraints.MinHeight'#2's'#20'Constraints.MinWidth'#3#26#1
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#6'OnShow'#7#8'FormSh'
  +'ow'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'2.2.0.4'#0#7'TButto'
  +'n'#8'CloseBtn'#4'Left'#2#2#6'Height'#2#25#3'Top'#2'S'#5'Width'#2'>'#7'Ancho'
  +'rs'#11#8'akBottom'#0#7'Caption'#6#14#208#151#208#176#208#186#209#128#209#139
  +#209#130#209#140#11'Font.Height'#2#250#9'Font.Name'#6#13'MS Sans Serif'#11'M'
  +'odalResult'#2#1#10'ParentFont'#8#8'TabOrder'#2#0#0#0#8'TListBox'#11'ErrProg'
  +'Text'#4'Left'#2#8#6'Height'#2#27#3'Top'#2'0'#5'Width'#3'S'#1#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#5'Color'#7#7'clWhite'#10'ItemHeig'
  +'ht'#2#14#10'OnDrawItem'#7#19'ErrProgTextDrawItem'#5'Style'#7#16'lbOwnerDraw'
  +'Fixed'#8'TabOrder'#2#5#8'TopIndex'#2#255#7'Visible'#8#0#0#12'TProgressBar'
  +#11'ProgressBar'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#4#5'Width'#3'S'#1#7'Anc'
  +'hors'#11#5'akTop'#6'akLeft'#7'akRight'#0#3'Max'#3','#1#8'TabOrder'#2#6#0#0#6
  +'TPanel'#9'InfoPanel'#4'Left'#2#8#6'Height'#2#25#3'Top'#2#24#5'Width'#3'S'#1
  +#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#0#10'BevelOuter'#7#9'bvLowered'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Style'#11#6
  +'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#7#0#0#5'TMemo'#8'ProgText'#4'Left'
  +#2#8#6'Height'#2'!'#3'Top'#2'0'#5'Width'#3'S'#1#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#11'Font.Height'#2#245#9'Font.Name'#6#11'Couri'
  +'er New'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#8#8'WordW'
  +'rap'#8#0#0#7'TButton'#7'SaveBtn'#4'Left'#3#146#0#6'Height'#2#25#3'Top'#2'S'
  +#5'Width'#2'>'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#18#208#161#208#190
  +#209#133#209#128#208#176#208#189#208#184#209#130#209#140#11'Font.Height'#2
  +#250#9'Font.Name'#6#13'MS Sans Serif'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7
  +'TButton'#10'ExecuteBtn'#4'Left'#3#211#0#6'Height'#2#25#3'Top'#2'S'#5'Width'
  +#2'>'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#18#208#146#209#139#208#191#208
  +#190#208#187#208#189#208#184#209#130#209#140#11'Font.Height'#2#250#9'Font.Na'
  +'me'#6#13'MS Sans Serif'#7'OnClick'#7#15'ExecuteBtnClick'#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#7'TButton'#7'CopyBtn'#4'Left'#2'I'#6'Height'#2#25#3'Top'#2
  +'S'#5'Width'#2'B'#7'Anchors'#11#8'akBottom'#0#7'Caption'#6#20#208#154#208#190
  +#208#191#208#184#209#128#208#190#208#178#208#176#209#130#209#140#11'Font.Hei'
  +'ght'#2#250#9'Font.Name'#6#13'MS Sans Serif'#7'OnClick'#7#12'CopyBtnClick'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#8'LearnBtn'#4'Left'#3#22#1#6'H'
  +'eight'#2#25#3'Top'#2'S'#5'Width'#2'>'#7'Anchors'#11#8'akBottom'#0#7'Caption'
  +#6#14#208#158#208#177#209#131#209#135#208#184#209#130#209#140#11'Font.Height'
  +#2#250#9'Font.Name'#6#13'MS Sans Serif'#7'OnClick'#7#13'LearnBtnClick'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#4#0#0#6'TTimer'#9'TranTimer'#7'Enabled'#8#8'Inter'
  +'val'#3#244#1#7'OnTimer'#7#14'TranTimerTimer'#0#0#0
]);
