
NET<|POLY|POLY|POLY|POLY|POLY|POLYSQR|LIN|>: 6.847766e-002+8.940266e-001*a+1.200065e-001*z05
z05 = sqrt(1.364221e+000+4.615445e-001*a)


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|LIN|>: (-2.258967e-001-1.374786e+000*a-2.783928e+000*pow(a,2)-1.875611e+000*pow(a,3))/(2.520092e-001+1.584744e+000*a+3.321853e+000*pow(a,2)+2.321029e+000*pow(a,3))+1.200065e-001*z05
z05 = sqrt(1.364221e+000+4.615445e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|LIN|>: 2.094047e-001+9.206599e-001*a


NET<|POLY|POLY|POLY|POLY|POLYREV|POLY|LIN|>: (-1.903818e-001-1.151453e+000*a-2.315789e+000*pow(a,2)-1.548515e+000*pow(a,3))/(2.520092e-001+1.584744e+000*a+3.321853e+000*pow(a,2)+2.321029e+000*pow(a,3))+2.663334e-002*a


NET<|POLY|POLY|POLY|POLY|POLY|POLYREV|LIN|>: (2.802915e-001+1.160762e-001*a)/(1.364221e+000+4.615445e-001*a)+8.940266e-001*a


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYREV|LIN|>: (-2.610794e-001-1.662341e+000*a-3.677791e+000*pow(a,2)-3.129319e+000*pow(a,3)-6.696191e-001*pow(a,4))/(3.437963e-001+2.278255e+000*a+5.263173e+000*pow(a,2)+4.699581e+000*pow(a,3)+1.071258e+000*pow(a,4))


NET<|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|LIN|>: (-1.248562e-001)/(z05)+3.134908e-001+8.940266e-001*a
z05 = sqrt(1.364221e+000+4.615445e-001*a)


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|LIN|>: (-3.14649e-002-1.97865e-001*a-4.147538e-001*pow(a,2)-2.897948e-001*pow(a,3)-7.27537e-003*z05+9.78238e-002*pow(a,2)*z05+1.379124e-001*pow(a,3)*z05)/(2.520092e-001*z05+1.584744e+000*a*z05+3.321853e+000*pow(a,2)*z05+2.321029e+000*pow(a,3)*z05)-6.225001e-001
z05 = sqrt(1.364221e+000+4.615445e-001*a)

