
NET<|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|LIN|>: (-2.572786e-001)/(z05)+4.633557e-001+9.251932e-001*a
z05 = sqrt(1.824199e+000+5.040981e-001*a)


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|LIN|>: (-4.967658e-002-3.999171e-001*a+3.135843e-003*a*z05)/(1.930848e-001*z05+1.554413e+000*a*z05)-3.112469e-001
z05 = sqrt(1.824199e+000+5.040981e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|LIN|>: 2.755814e-001+9.605963e-001*a


NET<|POLY|POLY|POLY|POLY|POLYREV|POLY|LIN|>: (-9.63534e-002-7.725491e-001*a)/(1.930848e-001+1.554413e+000*a)+3.540313e-002*a


NET<|POLY|POLY|POLY|POLY|POLY|POLYSQR|LIN|>: 4.083707e-002+9.251932e-001*a+1.732511e-001*z05
z05 = sqrt(1.824199e+000+5.040981e-001*a)


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|LIN|>: (-1.41679e-001-1.137439e+000*a)/(1.930848e-001+1.554413e+000*a)+1.732511e-001*z05
z05 = sqrt(1.824199e+000+5.040981e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLYREV|LIN|>: (4.957229e-001+1.79894e-001*a)/(1.824199e+000+5.040981e-001*a)+9.251932e-001*a


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYREV|LIN|>: (-1.771179e-001-1.460812e+000*a-3.257501e-001*pow(a,2))/(3.52225e-001+2.932891e+000*a+7.835764e-001*pow(a,2))

