
NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYREV|LIN|>: (2.055221e+000+4.781948e-001*a+2.443503e-002*pow(a,2))/(1.056553e+001+3.284595e+000*a+2.54234e-001*pow(a,2))+9.406662e-001*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYREV|POLYREV|LIN|>: (-1.678503e+000-1.315962e+001*a-3.568052e+001*pow(a,2)-3.688601e+001*pow(a,3)-9.56061e+000*pow(a,4)-7.193354e-001*pow(a,5))/(2.218941e+000+1.795897e+001*a+5.022164e+001*pow(a,2)+5.308255e+001*pow(a,3)+1.312136e+001*pow(a,4)+9.321794e-001*pow(a,5))


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|LIN|>: (5.572656e-001+5.87637e-002*a)/(2.870867e+000+4.177144e-001*a)+9.315084e-001*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLY|POLYREV|LIN|>: (-4.563309e-001-3.497789e+000*a-9.086713e+000*pow(a,2)-8.430239e+000*pow(a,3)-1.113632e+000*pow(a,4))/(6.029312e-001+4.780102e+000*a+1.285571e+001*pow(a,2)+1.229756e+001*pow(a,3)+1.5316e+000*pow(a,4))-9.157791e-003*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQR|POLYREV|LIN|>: (8.605459e-001+1.028913e-001*a)/(2.870867e+000+4.177144e-001*a)+9.406662e-001*a-5.50252e-002*z07
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|POLYREV|LIN|>: (-3.926369e-001-2.992816e+000*a-7.728627e+000*pow(a,2)-7.131117e+000*pow(a,3)-9.518327e-001*pow(a,4))/(6.029312e-001+4.780102e+000*a+1.285571e+001*pow(a,2)+1.229756e+001*pow(a,3)+1.5316e+000*pow(a,4))-5.50252e-002*z07
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|POLYREV|LIN|>: (5.238463e-001+7.622023e-002*a-2.231908e-002*z07*a)/(2.870867e+000*z07+4.177144e-001*z07*a)+9.928294e-002+9.406662e-001*a
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|POLYREV|LIN|>: (1.100167e-001+8.72224e-001*a+2.345778e+000*pow(a,2)+2.243932e+000*pow(a,3)+2.794706e-001*pow(a,4)-3.016525e-002*z07-1.191025e-001*a*z07+2.619568e-001*pow(a,3)*z07-3.106202e-002*pow(a,4)*z07)/(6.029312e-001*z07+4.780102e+000*a*z07+1.285571e+001*pow(a,2)*z07+1.229756e+001*pow(a,3)*z07+1.5316e+000*pow(a,4)*z07)-8.016507e-001
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLY|LIN|>: (7.142927e-001+9.075306e-002*a)/(3.680257e+000+6.086313e-001*a)+9.312672e-001*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYREV|POLY|LIN|>: (-5.850029e-001-4.495436e+000*a-1.173422e+001*pow(a,2)-1.102001e+001*pow(a,3)-1.603804e+000*pow(a,4))/(7.729169e-001+6.14313e+000*a+1.659971e+001*pow(a,2)+1.60748e+001*pow(a,3)+2.231619e+000*pow(a,4))-9.399031e-003*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLY|LIN|>: 1.936769e-001+9.221094e-001*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLY|POLY|LIN|>: (-1.590434e-001-1.194322e+000*a-2.980606e+000*pow(a,2)-2.47169e+000*pow(a,3))/(2.100171e-001+1.63448e+000*a+4.240171e+000*pow(a,2)+3.666619e+000*pow(a,3))-1.855682e-002*a


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQR|POLY|LIN|>: 2.993176e-001+9.312672e-001*a-5.50252e-002*z07
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|POLY|LIN|>: (-1.36857e-001-1.021655e+000*a-2.532672e+000*pow(a,2)-2.084346e+000*pow(a,3))/(2.100171e-001+1.63448e+000*a+4.240171e+000*pow(a,2)+3.666619e+000*pow(a,3))-9.399031e-003*a-5.50252e-002*z07
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|POLY|LIN|>: (1.824697e-001)/(z07)+9.884926e-002+9.312672e-001*a
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|POLY|LIN|>: (3.832177e-002+2.982432e-001*a+7.737029e-001*pow(a,2)+6.69047e-001*pow(a,3)+4.344963e-002*a*z07+2.304233e-001*pow(a,2)*z07+3.049955e-001*pow(a,3)*z07)/(2.100171e-001*z07+1.63448e+000*a*z07+4.240171e+000*pow(a,2)*z07+3.666619e+000*pow(a,3)*z07)-8.521153e-001-9.399031e-003*a
z07 = sqrt(3.680257e+000+6.086313e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|LIN|>: (1.169371e+000+1.660128e-001*a)/(3.680257e+000+6.086313e-001*a)+9.406662e-001*a-7.292475e-002*z08
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYREV|POLYSQR|LIN|>: (-4.894286e-001-3.735813e+000*a-9.681598e+000*pow(a,2)-9.032299e+000*pow(a,3)-1.327855e+000*pow(a,4))/(7.729169e-001+6.14313e+000*a+1.659971e+001*pow(a,2)+1.60748e+001*pow(a,3)+2.231619e+000*pow(a,4))-7.292475e-002*z08
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQR|LIN|>: 3.17331e-001+9.315084e-001*a-7.292475e-002*z08
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLY|POLYSQR|LIN|>: (-1.330739e-001-9.92212e-001*a-2.456292e+000*pow(a,2)-2.018298e+000*pow(a,3))/(2.100171e-001+1.63448e+000*a+4.240171e+000*pow(a,2)+3.666619e+000*pow(a,3))-9.157791e-003*a-7.292475e-002*z08
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQR|POLYSQR|LIN|>: 4.229716e-001+9.406662e-001*a-5.50252e-002*z07-7.292475e-002*z08
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|POLYSQR|LIN|>: (-1.108876e-001-8.195444e-001*a-2.008357e+000*pow(a,2)-1.630954e+000*pow(a,3))/(2.100171e-001+1.63448e+000*a+4.240171e+000*pow(a,2)+3.666619e+000*pow(a,3))-5.50252e-002*z07-7.292475e-002*z08
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|POLYSQR|LIN|>: (1.824697e-001)/(z07)+2.225033e-001+9.406662e-001*a-7.292475e-002*z08
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|POLYSQR|LIN|>: (3.832177e-002+2.982432e-001*a+7.737029e-001*pow(a,2)+6.69047e-001*pow(a,3)+4.344963e-002*a*z07+2.304233e-001*pow(a,2)*z07+3.049955e-001*pow(a,3)*z07)/(2.100171e-001*z07+1.63448e+000*a*z07+4.240171e+000*pow(a,2)*z07+3.666619e+000*pow(a,3)*z07)-7.284613e-001-7.292475e-002*z08
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|LIN|>: (7.006422e-001+1.158704e-001*a-2.737481e-002*a*z08)/(3.680257e+000*z08+6.086313e-001*a*z08)+8.203919e-002+9.406662e-001*a
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYREV|POLYSQRREV|LIN|>: (1.471469e-001+1.169521e+000*a+3.160231e+000*pow(a,2)+3.060298e+000*pow(a,3)+4.248526e-001*pow(a,4)+1.541566e-001*a*z08+8.297181e-001*pow(a,2)*z08+1.14663e+000*pow(a,3)*z08+8.525675e-002*pow(a,4)*z08)/(7.729169e-001*z08+6.14313e+000*a*z08+1.659971e+001*pow(a,2)*z08+1.60748e+001*pow(a,3)*z08+2.231619e+000*pow(a,4)*z08)-8.689254e-001
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|LIN|>: (1.903786e-001)/(z08)+8.162833e-002+9.315084e-001*a
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLY|POLYSQRREV|LIN|>: (3.998277e-002+3.111701e-001*a+8.07238e-001*pow(a,2)+6.98046e-001*pow(a,3)+4.344963e-002*a*z08+2.304233e-001*pow(a,2)*z08+3.049955e-001*pow(a,3)*z08)/(2.100171e-001*z08+1.63448e+000*a*z08+4.240171e+000*pow(a,2)*z08+3.666619e+000*pow(a,3)*z08)-8.693363e-001-9.157791e-003*a
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQR|POLYSQRREV|LIN|>: (1.903786e-001)/(z08)+1.87269e-001+9.406662e-001*a-5.50252e-002*z07
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|POLYSQRREV|LIN|>: (3.998277e-002+3.111701e-001*a+8.07238e-001*pow(a,2)+6.98046e-001*pow(a,3)+4.344963e-002*a*z08+2.304233e-001*pow(a,2)*z08+3.049955e-001*pow(a,3)*z08)/(2.100171e-001*z08+1.63448e+000*a*z08+4.240171e+000*pow(a,2)*z08+3.666619e+000*pow(a,3)*z08)-7.636956e-001-5.50252e-002*z07
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|POLYSQRREV|LIN|>: (1.903786e-001*z07+1.824697e-001*z08)/(z07*z08)-1.31993e-002+9.406662e-001*a
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|POLYSQRREV|LIN|>: (3.998277e-002*z07+3.111701e-001*a*z07+8.07238e-001*pow(a,2)*z07+6.98046e-001*pow(a,3)*z07+3.832177e-002*z08+2.982432e-001*a*z08+7.737029e-001*pow(a,2)*z08+6.69047e-001*pow(a,3)*z08+4.344963e-002*a*z07*z08+2.304233e-001*pow(a,2)*z07*z08+3.049955e-001*pow(a,3)*z07*z08)/(2.100171e-001*z07*z08+1.63448e+000*a*z07*z08+4.240171e+000*pow(a,2)*z07*z08+3.666619e+000*pow(a,3)*z07*z08)-9.641639e-001
z07 = sqrt(3.680257e+000+6.086313e-001*a)
z08 = sqrt(2.870867e+000+4.177144e-001*a)

