
NET<|POLY|POLY|POLY|POLY|POLY|POLYSQRREV|LIN|>: (3.605824e-001)/(z05)-8.143261e-002+9.108807e-001*a
z05 = sqrt(1.883472e+000-1.236685e-001*a)


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYSQRREV|LIN|>: (5.97685e-002+4.74658e-001*a+1.256516e+000*pow(a,2)+1.108751e+000*pow(a,3)+3.595478e-002*a*z05+1.925427e-001*pow(a,2)*z05+2.574202e-001*pow(a,3)*z05)/(1.657555e-001*z05+1.316365e+000*a*z05+3.484685e+000*pow(a,2)*z05+3.07489e+000*pow(a,3)*z05)-1.002512e+000
z05 = sqrt(1.883472e+000-1.236685e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLY|LIN|>: 1.814004e-001+9.19268e-001*a


NET<|POLY|POLY|POLY|POLY|POLYREV|POLY|LIN|>: (-1.226058e-001-9.377327e-001*a-2.385006e+000*pow(a,2)-2.017011e+000*pow(a,3))/(1.657555e-001+1.316365e+000*a+3.484685e+000*pow(a,2)+3.07489e+000*pow(a,3))+8.387321e-003*a


NET<|POLY|POLY|POLY|POLY|POLY|POLYSQR|LIN|>: 4.395995e-001+9.108807e-001*a-1.881537e-001*z05
z05 = sqrt(1.883472e+000-1.236685e-001*a)


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYSQR|LIN|>: (-7.980792e-002-5.978485e-001*a-1.485263e+000*pow(a,2)-1.223077e+000*pow(a,3))/(1.657555e-001+1.316365e+000*a+3.484685e+000*pow(a,2)+3.07489e+000*pow(a,3))-1.881537e-001*z05
z05 = sqrt(1.883472e+000-1.236685e-001*a)


NET<|POLY|POLY|POLY|POLY|POLY|POLYREV|LIN|>: (3.413921e-001-6.063218e-003*a)/(1.883472e+000-1.236685e-001*a)+9.108807e-001*a


NET<|POLY|POLY|POLY|POLY|POLYREV|POLYREV|LIN|>: (-2.309695e-001-1.748673e+000*a-4.355516e+000*pow(a,2)-3.44782e+000*pow(a,3)+2.997776e-001*pow(a,4))/(3.121958e-001+2.458838e+000*a+6.400514e+000*pow(a,2)+5.360523e+000*pow(a,3)-3.802671e-001*pow(a,4))

