@versions(Auto)
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,1):-
   (([^\w\.]+(\w+)->{P0}[^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P1}[\x22\x27][^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1ii','Введем','определения','true')
   }.
 @auto:-MAIN:"//P0/text()" => "Name",MAIN:"//P1/text()" => "Vars",randomid() => "ID".
 @goal:-xpath('MAIN','//P0/text()',[VNameText0]),xpath('MAIN','//P1/text()',[VVarsText1]),assertz(e_sfun_vars(VNameText0,VVarsText1,'randomid')),!.
 @done:-clear_db.

