@fast(db_gid,"db_gid.csv").
@fast(db_gpu_prog,"db_gpu_prog.csv").
@fast(db_gpu_arg,"db_gpu_arg.csv").
@context(PREV,infinity):-
  (((^)|(\;)+|\}|\{|\)|\\n)((\s|\\t)*\\n)*)(\s|\\t)*.
@glue:-.
@global_unique(CVAR,1):-
  ()->{GID}
  (\s|\\t)*
  (struct|union)->{TYPE}(\\n|\s|\\t)+
  (((((\w+)?\s*\{.{1,2048}?)->{EXPR}\})?=>{Predicates.BAL($,'}')}\s*\w+\s*\;)
       ()?=>{db_gid($GID)}
       ()-=>{db_gpu_prog(GID,_),db_gpu_arg(GID,_,_)}
       )+=>{db_gpu_prog(GID,TYPE),db_gpu_arg(GID,"def",EXPR)}
  (\s|\\t)*.
