@versions(Auto)
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,1):-
   (([^\w\.]+(\w+)->{P0}[^\w\.]+(\w+)->{P1}[^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1ii','Зададим','контроль','true')
   }.
 @auto:-MAIN:"//P1/text()" => "ControlVar",MAIN:"//P0/text()" => "Phase","ID6" => "ID".
 @goal:-xpath('MAIN','//P1/text()',[VControlVarText1]),xpath('MAIN','//P0/text()',[VPhaseText0]),assertz(e_svar_control(VControlVarText1,VPhaseText0,'ID6')),!.
 @done:-clear_db.

