Clearing MatLAB workspace...
NewItem8[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem8.mat] with R2Norm = 84237.563225207996
Clearing MatLAB workspace...
NewItem25[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem25.mat] with R2Norm = 79602.521869314558
Clearing MatLAB workspace...
NewItem270[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem270.mat] with R2Norm = 85634.594946977712
Clearing MatLAB workspace...
NewItem36[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem36.mat] with R2Norm = 85646.633683104534
Clearing MatLAB workspace...
NewItem53[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem53.mat] with R2Norm = 85645.698307585364
Clearing MatLAB workspace...
NewItem10[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem10.mat] with R2Norm = 365867.09872636769
Clearing MatLAB workspace...
NewItem_12[K(1)*X1+K(2)*X2] has Goal(YY') with K=[1.0616207319624436,-0.045701733992963033] and R2Norm = 83253.987693125338
... fix X1=[20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848672576634492 20.848...]. Plan to enhance in [NewItem10] 
Clearing MatLAB workspace...
NewItem13[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem13.mat] with R2Norm = 365798.81833024742
Clearing MatLAB workspace...
NewItem30[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem30.mat] with R2Norm = 365814.31875617494
Clearing MatLAB workspace...
NewItem38[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem38.mat] with R2Norm = 365954.92627970251
Clearing MatLAB workspace...
NewItem55[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem55.mat] with R2Norm = 365974.97167424404
Clearing MatLAB workspace...
NewItem12[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem12.mat] with R2Norm = 354049.68707673886
Clearing MatLAB workspace...
NewItem_23[X1+X2] has Goal(YY') with K=[0] and R2Norm = 492455.1432175613
... fix X2=[10.418303571702976 5.6110199087273536 10.93486717136981 7.3437012433014317 8.9960458640324621 7.3437012433014317 10.93486717136981 10.418303571702976 5.6110199087273536 11.114988591728112 10.93486...]. Plan to enhance in [NewItem13] 
Clearing MatLAB workspace...
NewItem160[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem160.mat] with R2Norm = 352798.89378777891
Clearing MatLAB workspace...
NewItem28[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem28.mat] with R2Norm = 352796.04531602259
Clearing MatLAB workspace...
NewItem_13[X1+X2] has Goal(YY') with K=[0] and R2Norm = 217491.23884018135
... fix X1=[19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940487038968264 19.940...]. Plan to enhance in [NewItem28] 
Clearing MatLAB workspace...
NewItem40[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem40.mat] with R2Norm = 354032.07426902064
Clearing MatLAB workspace...
NewItem57[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem57.mat] with R2Norm = 354050.61029232922
Clearing MatLAB workspace...
NewItem170[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem170.mat] with R2Norm = 307621.54135792959
Clearing MatLAB workspace...
NewItem_34[X1+X2] has Goal(YY') with K=[0] and R2Norm = 433115.05689452629
... fix X2=[9.0913569728732 9.9548643182895376 9.9548643182895376 11.288555209484912 10.698961067986716 8.136590189845947 8.136590189845947 4.9215607735545746 3.7773072727783301 3.7773072727783301 8.136590189...]. Plan to enhance in [NewItem160] 
Clearing MatLAB workspace...
NewItem27[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem27.mat] with R2Norm = 309507.59343765781
Clearing MatLAB workspace...
NewItem_14[X1+X2] has Goal(YY') with K=[0] and R2Norm = 251610.33474342339
... fix X1=[20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205216434321624 20.205...]. Plan to enhance in [NewItem27] 
Clearing MatLAB workspace...
NewItem31[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem31.mat] with R2Norm = 309507.45666234457
Clearing MatLAB workspace...
NewItem_24[X1+X2] has Goal(YY') with K=[0] and R2Norm = 448116.50306581717
... fix X2=[9.7784483376639173 10.618082370901789 10.618082370901789 11.481979439778343 11.187978467467019 8.687534043946016 8.687534043946016 4.2897867685337587 2.6340744175162172 2.6340744175162172 8.687534...]. Plan to enhance in [NewItem30] 
Clearing MatLAB workspace...
NewItem42[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem42.mat] with R2Norm = 309507.45666234678
Clearing MatLAB workspace...
NewItem59[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem59.mat] with R2Norm = 309507.45666234399
Clearing MatLAB workspace...
NewItem37[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem37.mat] with R2Norm = 56729.664059245137
Clearing MatLAB workspace...
NewItem_15[X1+X2] has Goal(YY') with K=[0] and R2Norm = 443669.09395647567
... fix X2=[19.004065259135061 24.403335160573253 16.259542165960426 15.301844618343214 22.277298461249952 19.867263353637661 19.867263353637661 18.113502323191575 17.19778015667805 16.259542165960426 14.3281...]. Plan to enhance in [NewItem36] 
Clearing MatLAB workspace...
NewItem39[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem39.mat] with R2Norm = 56905.467997562861
Clearing MatLAB workspace...
NewItem_25[X1+X2] has Goal(YY') with K=[0] and R2Norm = 195994.13829531823
... fix X2=[19.105394678618129 24.167353405989413 16.628684008264749 15.67296604120587 22.094564210148533 19.882160500928112 19.882160500928112 18.305884834887113 17.481761927442733 16.628684008264749 14.3215...]. Plan to enhance in [NewItem38] 
Clearing MatLAB workspace...
NewItem41[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem41.mat] with R2Norm = 56910.836349800607
Clearing MatLAB workspace...
NewItem_35[X1+X2] has Goal(YY') with K=[0] and R2Norm = 191800.64205989643
... fix X2=[18.943920541580809 24.288394558091927 16.356596997126552 15.440804250199736 22.089699344526089 19.7589282044101 19.7589282044101 18.106486733662003 17.244649478145337 16.356596997126552 14.4961723...]. Plan to enhance in [NewItem40] 
Clearing MatLAB workspace...
NewItem43[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem43.mat] with R2Norm = 56859.911294013327
Clearing MatLAB workspace...
NewItem_45[X1+X2] has Goal(YY') with K=[0] and R2Norm = 241027.68581667604
... fix X2=[19.119307918272526 24.356053803930653 16.367619363344911 15.38781899072152 22.312799833524359 19.96946453808237 19.96946453808237 18.234963086695689 17.31728574345944 16.367619363344911 14.3802665...]. Plan to enhance in [NewItem42] 
Clearing MatLAB workspace...
NewItem61[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem61.mat] with R2Norm = 56927.45081939068
Clearing MatLAB workspace...
NewItem54[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem54.mat] with R2Norm = 40351.352645085375
Clearing MatLAB workspace...
NewItem_16[X1+X2] has Goal(YY') with K=[0] and R2Norm = 436407.83374856086
... fix X2=[24.756875185205423 16.265845415594207 15.360207474885335 22.354713986231324 19.80208545782056 19.80208545782056 18.050288046144601 17.162215193671301 16.265845415594207 14.443570501178819 21.51616...]. Plan to enhance in [NewItem53] 
Clearing MatLAB workspace...
NewItem56[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem56.mat] with R2Norm = 40410.7684554304
Clearing MatLAB workspace...
NewItem_26[X1+X2] has Goal(YY') with K=[0] and R2Norm = 179806.17086863832
... fix X2=[24.538878559204662 16.401927738330205 15.49158977669299 22.231566195258878 19.830307314578675 19.830307314578675 18.154941660042443 17.28911665404992 16.401927738330205 14.556609590724577 21.44362...]. Plan to enhance in [NewItem55] 
Clearing MatLAB workspace...
NewItem58[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem58.mat] with R2Norm = 40429.075047151957
Clearing MatLAB workspace...
NewItem_36[X1+X2] has Goal(YY') with K=[0] and R2Norm = 174835.67795036116
... fix X2=[24.471195681376901 16.35680185225344 15.447593130889 22.189996501935674 19.79230825840078 19.79230825840078 18.112705921389704 17.244854160215141 16.35680185225344 14.51647292572641 21.40531645768...]. Plan to enhance in [NewItem57] 
Clearing MatLAB workspace...
NewItem60[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem60.mat] with R2Norm = 40412.245632325117
Clearing MatLAB workspace...
NewItem_46[X1+X2] has Goal(YY') with K=[0] and R2Norm = 228736.82983020978
... fix X2=[24.649295662425772 16.326913853049163 15.375094770581764 22.419160766618973 19.944742921124934 19.944742921124934 18.176566895125394 17.261205296034909 16.326913853049163 14.407102877336648 21.619...]. Plan to enhance in [NewItem59] 
Clearing MatLAB workspace...
NewItem62[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem62.mat] with R2Norm = 40454.860105899745
Clearing MatLAB workspace...
NewItem_56[X1+X2] has Goal(YY') with K=[0] and R2Norm = 472154.56841996609
... fix X2=[24.512081861943226 16.439467182517152 15.499920667010471 22.332776623719813 19.952807377030528 19.952807377030528 18.245556762853571 17.354822484958177 16.439467182517152 14.536913763531894 21.562...]. Plan to enhance in [NewItem61] 
Clearing MatLAB workspace...
  NewItem36[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-3.0040652591350607 -9.4033351605732527 6.7404578340395744 4.698155381656786 -2.2772984612499521 -1.8672633536376608 -2.8672633536376608 -2.1135023231915753 -3.1977801566780499 5.7404578340395744 4.6...]) gives K=[c:\matlab\work\NewItem36.mat] with R2Norm = 54890.235156770563
Clearing MatLAB workspace...
  NewItem53[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.7568751852054234 -1.2658454155942067 7.6397925251146646 -2.3547139862313244 0.19791454217943993 -1.8020854578205601 -1.0502880461446011 -1.162215193671301 -2.2658454155942067 7.5564294988211813 -2...]) gives K=[c:\matlab\work\NewItem53.mat] with R2Norm = 39570.715751692813
Clearing MatLAB workspace...
  NewItem10[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-4.8486725766344918 -5.8486725766344918 2.1513274233655082 -0.8486725766344918 -0.8486725766344918 -2.8486725766344918 -3.8486725766344918 -4.8486725766344918 -6.8486725766344918 1.1513274233655082 -...]) gives K=[c:\matlab\work\NewItem10.mat] with R2Norm = 83464.337728285434
Clearing MatLAB workspace...
NewItem_12[K(1)*X1+K(2)*X2] has Goal(YY') with K=[1.0418638071485327,0.92119926594110157] and R2Norm = 82792.30081741263
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
  NewItem13[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([5.5816964282970236 9.3889800912726464 12.06513282863019 12.656298756698568 11.003954135967538 10.656298756698568 6.0651328286301904 5.5816964282970236 8.3889800912726464 10.885011408271888 8.06513282...]) gives K=[c:\matlab\work\NewItem13.mat] with R2Norm = 353268.86007748393
Clearing MatLAB workspace...
  NewItem30[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([6.2215516623360827 4.3819176290982114 12.381917629098211 8.5180205602216574 8.8120215325329809 9.312465956053984 8.312465956053984 11.710213231466241 11.365925582483783 19.365925582483783 10.31246595...]) gives K=[c:\matlab\work\NewItem30.mat] with R2Norm = 308681.41226810921
Clearing MatLAB workspace...
  NewItem38[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-3.1053946786181292 -9.1673534059894131 6.3713159917352513 4.3270339587941304 -2.0945642101485333 -1.8821605009281122 -2.8821605009281122 -2.305884834887113 -3.4817619274427329 5.3713159917352513 4.6...]) gives K=[c:\matlab\work\NewItem38.mat] with R2Norm = 56722.076181775592
Clearing MatLAB workspace...
  NewItem55[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.5388785592046617 -1.4019277383302047 7.5084102233070098 -2.2315661952588783 0.16969268542132454 -1.8303073145786755 -1.1549416600424429 -1.2891166540499199 -2.4019277383302047 7.4433904092754233 -...]) gives K=[c:\matlab\work\NewItem55.mat] with R2Norm = 40299.010070855227
Clearing MatLAB workspace...
NewItem_23[X1+X2] has Goal(YY') with K=[0] and R2Norm = 353268.86007748393
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
  NewItem160[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([6.9086430271268 5.0451356817104624 13.045135681710462 8.7114447905150882 9.3010389320132845 9.863409810154053 8.863409810154053 11.078439226445425 10.22269272722167 18.22269272722167 10.8634098101540...]) gives K=[c:\matlab\work\NewItem160.mat] with R2Norm = 294212.75545568747
Clearing MatLAB workspace...
  NewItem28[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-3.9404870389682642 -4.9404870389682642 3.0595129610317358 0.059512961031735756 0.059512961031735756 -1.9404870389682642 -2.9404870389682642 -3.9404870389682642 -5.9404870389682642 2.0595129610317358...]) gives K=[c:\matlab\work\NewItem28.mat] with R2Norm = 77113.404275863664
Clearing MatLAB workspace...
NewItem_13[X1+X2] has Goal(YY') with K=[0] and R2Norm = 77113.40427586365
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
  NewItem40[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-2.943920541580809 -9.2883945580919267 6.6434030028734483 4.5591957498002635 -2.089699344526089 -1.7589282044101004 -2.7589282044101004 -2.1064867336620026 -3.2446494781453374 5.6434030028734483 4.50...]) gives K=[c:\matlab\work\NewItem40.mat] with R2Norm = 51339.634861332423
Clearing MatLAB workspace...
  NewItem57[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.4711956813769014 -1.3568018522534402 7.5524068691109996 -2.1899965019356742 0.20769174159921988 -1.7923082584007801 -1.1127059213897041 -1.2448541602151408 -2.3568018522534402 7.4835270742735904 -...]) gives K=[c:\matlab\work\NewItem57.mat] with R2Norm = 34131.651731468904
Clearing MatLAB workspace...
NewItem_34[X1+X2] has Goal(YY') with K=[0] and R2Norm = 294212.75545568747
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
  NewItem27[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-4.2052164343216241 -5.2052164343216241 2.7947835656783759 -0.20521643432162406 -0.20521643432162406 -2.2052164343216241 -3.2052164343216241 -4.2052164343216241 -6.2052164343216241 1.7947835656783759...]) gives K=[c:\matlab\work\NewItem27.mat] with R2Norm = 76197.605550486318
Clearing MatLAB workspace...
NewItem_14[X1+X2] has Goal(YY') with K=[0] and R2Norm = 76197.605550486318
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_24[X1+X2] has Goal(YY') with K=[0] and R2Norm = 308681.41226810921
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
  NewItem42[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-3.1193079182725256 -9.3560538039306529 6.632380636655089 4.6121810092784798 -2.3127998335243589 -1.9694645380823701 -2.9694645380823701 -2.2349630866956893 -3.3172857434594398 5.632380636655089 4.61...]) gives K=[c:\matlab\work\NewItem42.mat] with R2Norm = 55746.551399459815
Clearing MatLAB workspace...
  NewItem59[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.6492956624257715 -1.3269138530491631 7.6249052294182356 -2.4191607666189725 0.055257078875065702 -1.9447429211249343 -1.1765668951253936 -1.2612052960349089 -2.3269138530491631 7.5928971226633521 ...]) gives K=[c:\matlab\work\NewItem59.mat] with R2Norm = 39684.278439897971
Clearing MatLAB workspace...
NewItem_15[X1+X2] has Goal(YY') with K=[0] and R2Norm = 54890.235156770563
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_25[X1+X2] has Goal(YY') with K=[0] and R2Norm = 56722.076181775599
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_35[X1+X2] has Goal(YY') with K=[0] and R2Norm = 51339.634861332415
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_45[X1+X2] has Goal(YY') with K=[0] and R2Norm = 55746.551399459815
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
  NewItem61[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.5120818619432264 -1.4394671825171521 7.5000793329895288 -2.3327766237198126 0.047192622969472353 -1.9528073770305276 -1.2455567628535711 -1.3548224849581771 -2.4394671825171521 7.4630862364681061 ...]) gives K=[c:\matlab\work\NewItem61.mat] with R2Norm = 39563.852638950819
Clearing MatLAB workspace...
NewItem_16[X1+X2] has Goal(YY') with K=[0] and R2Norm = 39570.715751692813
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_26[X1+X2] has Goal(YY') with K=[0] and R2Norm = 40299.010070855235
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_36[X1+X2] has Goal(YY') with K=[0] and R2Norm = 34131.651731468904
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_46[X1+X2] has Goal(YY') with K=[0] and R2Norm = 39684.278439897971
... R2Norm successfully enhanced.
Clearing MatLAB workspace...
NewItem_56[X1+X2] has Goal(YY') with K=[0] and R2Norm = 39563.852638950833
... R2Norm successfully enhanced.
Filter(NewItem33). Selected: [NewItem_36,NewItem_56,NewItem_16,NewItem_46,NewItem_26,NewItem_35,NewItem_15,NewItem_45]
Clearing MatLAB workspace...
  NewItem190[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem190.mat] with R2Norm = 33912.599063195848
Clearing MatLAB workspace...
  NewItem21[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem21.mat] with R2Norm = 39004.870204287508
Clearing MatLAB workspace...
  NewItem20[X1+X2] has Goal(YY') with K=[0] and R2Norm = 498732.97584536829
  ... fix X2=[26.330632289381072 14.852298605833505 17.674807454529166 21.853107502561379 20.477095999430212 19.419477505063874 20.38195507975599 19.045299836386754 14.852298605833505 17.038392122224273 23.7175...]. Plan to enhance in [NewItem21] 
Clearing MatLAB workspace...
  NewItem16[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem16.mat] with R2Norm = 39262.463602916374
Clearing MatLAB workspace...
  NewItem15[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem15.mat] with R2Norm = 39506.742175026287
Clearing MatLAB workspace...
  NewItem17[X1+X2] has Goal(YY') with K=[0] and R2Norm = 504152.82467044244
  ... fix X2=[24.360113403649176 16.175242311093278 15.302258703408986 22.044566256763744 19.583977138704466 19.583977138704466 17.895343794589206 17.039291935684325 16.175242311093278 14.41867265177253 21.2362...]. Plan to enhance in [NewItem15] 
Clearing MatLAB workspace...
  NewItem48[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem48.mat] with R2Norm = 40248.676274342964
Clearing MatLAB workspace...
  NewItem49[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem49.mat] with R2Norm = 51084.342780392544
Clearing MatLAB workspace...
  NewItem50[X1+X2] has Goal(YY') with K=[0] and R2Norm = 466432.27434144414
  ... fix X1=[24.407462105939747 16.086093687076016 15.233598876873311 22.230742844114641 19.927390791712288 19.927390791712288 17.929390971964683 17.087038721738899 16.223901748357537 14.463489057740732 21.568...]. Plan to enhance in [NewItem49] 
Clearing MatLAB workspace...
  NewItem69[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem69.mat] with R2Norm = 54131.193448185353
Clearing MatLAB workspace...
  NewItem70[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem70.mat] with R2Norm = 55557.909047315537
Clearing MatLAB workspace...
  NewItem71[X1+X2] has Goal(YY') with K=[0] and R2Norm = 503396.28805738734
  ... fix X1=[18.901721805346014 24.101246245799704 16.25873207510238 15.728158164871401 22.053862065859292 19.732985970918438 19.732985970918438 18.044105157960608 17.162260043275008 16.25873207510238 14.62776...]. Plan to enhance in [NewItem70] 
Clearing MatLAB workspace...
    NewItem21[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.330632289381072 0.14770139416649464 5.3251925454708342 -1.8531075025613788 -0.47709599943021175 -1.4194775050638739 -3.3819550797559899 -3.0452998363867536 -0.85229860583350536 4.9616078777757266...]) gives K=[c:\matlab\work\NewItem21.mat] with R2Norm = 33749.424699790572
Clearing MatLAB workspace...
  NewItem20[X1+X2] has Goal(YY') with K=[0] and R2Norm = 33749.424699790587
  ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
    NewItem22[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem22.mat] with R2Norm = 33650.835680994664
Clearing MatLAB workspace...
    NewItem15[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.3601134036491764 -1.1752423110932781 7.6977412965910137 -2.0445662567637441 0.41602286129553434 -1.5839771387044657 -0.89534379458920554 -1.0392919356843251 -2.1752423110932781 7.5813273482274699 ...]) gives K=[c:\matlab\work\NewItem15.mat] with R2Norm = 39166.852078548211
Clearing MatLAB workspace...
  NewItem17[X1+X2] has Goal(YY') with K=[0] and R2Norm = 39166.852078548211
  ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
    NewItem23[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem23.mat] with R2Norm = 39061.132865565436
Clearing MatLAB workspace...
    NewItem24[X1+X2] has Goal(YY') with K=[0] and R2Norm = 499178.90314286522
    ... fix X2=[26.426541791897044 14.818365952438512 17.651003832736254 22.09726342252673 20.320454720240477 19.277384561636005 20.290469567328984 18.983577275333463 14.839067957660976 17.023071875085851 23.9811...]. Plan to enhance in [NewItem23,NewItem15,NewItem16] 
Clearing MatLAB workspace...
    NewItem49[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.4074621059397465 -1.0860936870760156 7.7664011231266894 -2.2307428441146406 0.072609208287712335 -1.9273907917122877 -0.92939097196468268 -1.0870387217388995 -2.2239017483575374 7.5365109422592678...]) gives K=[c:\matlab\work\NewItem49.mat] with R2Norm = 38439.284996572751
Clearing MatLAB workspace...
  NewItem50[X1+X2] has Goal(YY') with K=[0] and R2Norm = 38439.284996572751
  ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
    NewItem51[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem51.mat] with R2Norm = 37741.442275839479
Clearing MatLAB workspace...
    NewItem70[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-2.9017218053460141 -9.1012462457997039 6.7412679248976204 4.2718418351285994 -2.0538620658592919 -1.7329859709184383 -2.7329859709184383 -2.0441051579606082 -3.1622600432750083 5.7412679248976204 4....]) gives K=[c:\matlab\work\NewItem70.mat] with R2Norm = 53937.639998889979
Clearing MatLAB workspace...
  NewItem71[X1+X2] has Goal(YY') with K=[0] and R2Norm = 53937.639998889972
  ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
    NewItem72[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem72.mat] with R2Norm = 53775.278291237511
Clearing MatLAB workspace...
    NewItem73[X1+X2] has Goal(YY') with K=[0] and R2Norm = 475932.38384934567
    ... fix X1=[24.072991521006543 16.881647107865447 15.445431153776967 21.246665052339964 20.345824860955364 19.877767270535475 18.415039232899385 17.35594379652553 15.929004125315915 14.772159546981982 20.8877...]. Plan to enhance in [NewItem72,NewItem69,NewItem70] 
Clearing MatLAB workspace...
      NewItem16[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.426541791897044 0.18163404756148793 5.3489961672637456 -2.0972634225267299 -0.32045472024047683 -1.2773845616360049 -3.2904695673289837 -2.9835772753334631 -0.8390679576609763 4.9769281249141493 ...]) gives K=[c:\matlab\work\NewItem16.mat] with R2Norm = 33577.088562403565
Clearing MatLAB workspace...
      NewItem15[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.426541791897044 0.18163404756148793 5.3489961672637456 -2.0972634225267299 -0.32045472024047683 -1.2773845616360049 -3.2904695673289837 -2.9835772753334631 -0.8390679576609763 4.9769281249141493 ...]) gives K=[c:\matlab\work\NewItem15.mat] with R2Norm = 33538.960196558983
Clearing MatLAB workspace...
      NewItem17[X1+X2] has Goal([-10.426541791897044 0.18163404756148793 5.3489961672637456 -2.0972634225267299 -0.32045472024047683 -1.2773845616360049 -3.2904695673289837 -2.9835772753334631 -0.8390679576609763 4.9769281249141493 ...]) with K=[0] and R2Norm = 33603.197889846771
      ... fix X1=[-0.34898724857864316 0.29539897179837737 0.28144859196951266 -0.17092610385628859 0.19755255821422146 0.23578790296122421 0.29995032721523351 0.29740169898921032 0.28241870892017751 0.245275039582...]. Plan to enhance in [NewItem16] 
Clearing MatLAB workspace...
      NewItem69[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.0729915210065428 -1.8816471078654473 7.5545688462230327 -1.2466650523399636 -0.34582486095536424 -1.8777672705354753 -1.4150392328993853 -1.3559437965255299 -1.9290041253159149 7.2278404530180183 ...]) gives K=[c:\matlab\work\NewItem69.mat] with R2Norm = 37461.146754471782
Clearing MatLAB workspace...
      NewItem70[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.0729915210065428 -1.8816471078654473 7.5545688462230327 -1.2466650523399636 -0.34582486095536424 -1.8777672705354753 -1.4150392328993853 -1.3559437965255299 -1.9290041253159149 7.2278404530180183 ...]) gives K=[c:\matlab\work\NewItem70.mat] with R2Norm = 37232.343040013489
Clearing MatLAB workspace...
      NewItem71[X1+X2] has Goal([-8.0729915210065428 -1.8816471078654473 7.5545688462230327 -1.2466650523399636 -0.34582486095536424 -1.8777672705354753 -1.4150392328993853 -1.3559437965255299 -1.9290041253159149 7.2278404530180183 ...]) with K=[0] and R2Norm = 37444.374788599576
      ... fix X2=[0.2834557340902073 0.53268868839395367 0.16978010558405288 0.1452356522554954 0.4504868349523985 0.31067090692699217 0.31067090692699217 0.20329519242388905 0.15553056541578236 0.1123879352431203 ...]. Plan to enhance in [NewItem69] 
Clearing MatLAB workspace...
        NewItem16[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.077554543318401 -0.11376492423688944 5.0675475752942329 -1.9263373186704413 -0.51800727845469829 -1.5131724645972291 -3.5904198945442172 -3.2809789743226734 -1.1214866665811538 4.7316530853321392...]) gives K=[c:\matlab\work\NewItem16.mat] with R2Norm = 33478.046738399702
Clearing MatLAB workspace...
      NewItem17[X1+X2] has Goal([-10.426541791897044 0.18163404756148793 5.3489961672637456 -2.0972634225267299 -0.32045472024047683 -1.2773845616360049 -3.2904695673289837 -2.9835772753334631 -0.8390679576609763 4.9769281249141493 ...]) with K=[0] and R2Norm = 33478.046738399702
      ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
        NewItem23[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.426541791897044 0.18163404756148793 5.3489961672637456 -2.0972634225267299 -0.32045472024047683 -1.2773845616360049 -3.2904695673289837 -2.9835772753334631 -0.8390679576609763 4.9769281249141493 ...]) gives K=[c:\matlab\work\NewItem23.mat] with R2Norm = 33401.614962188556
Clearing MatLAB workspace...
    NewItem24[X1+X2] has Goal(YY') with K=[0] and R2Norm = 33401.614962188563
    ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
        NewItem74[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem74.mat] with R2Norm = 33211.132743708149
Clearing MatLAB workspace...
        NewItem69[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.3564472550967501 -2.414335796259401 7.3847887406389798 -1.391900704595459 -0.79631169590776274 -2.1884381774624675 -1.7257101398263774 -1.5592389889494189 -2.0845346907316973 7.115452517774898 -1....]) gives K=[c:\matlab\work\NewItem69.mat] with R2Norm = 37178.870560676674
Clearing MatLAB workspace...
      NewItem71[X1+X2] has Goal([-8.0729915210065428 -1.8816471078654473 7.5545688462230327 -1.2466650523399636 -0.34582486095536424 -1.8777672705354753 -1.4150392328993853 -1.3559437965255299 -1.9290041253159149 7.2278404530180183 ...]) with K=[0] and R2Norm = 37178.870560676674
      ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
        NewItem72[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-8.0729915210065428 -1.8816471078654473 7.5545688462230327 -1.2466650523399636 -0.34582486095536424 -1.8777672705354753 -1.4150392328993853 -1.3559437965255299 -1.9290041253159149 7.2278404530180183 ...]) gives K=[c:\matlab\work\NewItem72.mat] with R2Norm = 37083.950195154874
Clearing MatLAB workspace...
    NewItem73[X1+X2] has Goal(YY') with K=[0] and R2Norm = 37083.950195154874
    ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
        NewItem75[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(YY') gives K=[c:\matlab\work\NewItem75.mat] with R2Norm = 36780.254141039819
Clearing MatLAB workspace...
        NewItem52[X1+X2] has Goal(YY') with K=[0] and R2Norm = 499019.74720669008
        ... fix X1=[26.351233645199226 14.771652659797567 17.746861135337621 21.92525275940536 20.562433938346601 19.438726199777051 20.161104426329189 18.922235374128547 14.867050665750135 17.166570019434449 24.2864...]. Plan to enhance in [NewItem75,NewItem51,NewItem48,NewItem49,NewItem72,NewItem69,NewItem70] 
Clearing MatLAB workspace...
          NewItem48[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) gives K=[c:\matlab\work\NewItem48.mat] with R2Norm = 33143.089858182502
Clearing MatLAB workspace...
          NewItem49[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) gives K=[c:\matlab\work\NewItem49.mat] with R2Norm = 32574.195987227111
Clearing MatLAB workspace...
          NewItem50[X1+X2] has Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) with K=[0] and R2Norm = 32302.147437477692
          ... fix X2=[0.38197992257219582 0.58162695838681522 0.19577101338023972 -0.079718572119281461 0.57040330735503453 0.28281526388969969 0.48508447244619379 0.3108126817496899 -0.016593135861864283 0.21402846797...]. Plan to enhance in [NewItem48] 
Clearing MatLAB workspace...
          NewItem69[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) gives K=[c:\matlab\work\NewItem69.mat] with R2Norm = 32679.507916022274
Clearing MatLAB workspace...
          NewItem70[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) gives K=[c:\matlab\work\NewItem70.mat] with R2Norm = 32616.706462915299
Clearing MatLAB workspace...
          NewItem71[X1+X2] has Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) with K=[0] and R2Norm = 33073.629222605268
          ... fix X2=[0.26435423747062869 0.76644684406179753 0.035348829946970195 -0.014097235280108311 0.60084698775500955 0.31918060451028385 0.31918060451028385 0.10286669834396944 0.0066423974517184625 -0.08027065...]. Plan to enhance in [NewItem69] 
Clearing MatLAB workspace...
          NewItem73[X1+X2] has Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) with K=[0] and R2Norm = 510652.08296015387
          ... fix X2=[0.28306639369011977 0.48135303563657017 0.1894390964551762 0.16972711609593227 0.41776570657659795 0.30456049155015597 0.30456049155015597 0.21476275108066478 0.17423802010235145 0.137369596957117...]. Plan to enhance in [NewItem51,NewItem48,NewItem49] 
Clearing MatLAB workspace...
            NewItem48[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal(mean([[-10.733213567771422 -0.35327961818438247 5.0573678512821392 -1.8455341872860789 -1.1328372457016354 -1.7215414636667505 -3.6461888987753825 -3.2330480558782373 -0.85045752988827061 4.6194015125...]) gives K=[c:\matlab\work\NewItem48.mat] with R2Norm = 31952.130763376343
Clearing MatLAB workspace...
            NewItem49[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.634300038889346 -0.25300569543413742 5.0636997682072025 -2.0949798755012927 -0.98019964492319878 -1.7432866913272069 -3.4656649178793448 -3.1369981252092121 -1.0412886858524864 4.6960603836084331...]) gives K=[c:\matlab\work\NewItem49.mat] with R2Norm = 32319.868016148186
Clearing MatLAB workspace...
          NewItem50[X1+X2] has Goal([-10.634300038889346 -0.25300569543413742 5.0636997682072025 -2.0949798755012927 -0.98019964492319878 -1.7432866913272069 -3.4656649178793448 -3.1369981252092121 -1.0412886858524864 4.6960603836084331...]) with K=[0] and R2Norm = 31613.789848320957
          ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
            NewItem51[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.634300038889346 -0.25300569543413742 5.0636997682072025 -2.0949798755012927 -0.98019964492319878 -1.7432866913272069 -3.4656649178793448 -3.1369981252092121 -1.0412886858524864 4.6960603836084331...]) gives K=[c:\matlab\work\NewItem51.mat] with R2Norm = 31243.946818743283
Clearing MatLAB workspace...
            NewItem69[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.615587882669855 -0.53809950385936478 5.2177900347154083 -1.911155524125252 -1.1632809261016104 -1.7579068042873347 -3.4802850308394726 -3.0251020724725168 -0.87369306320185336 4.9137006333650604 ...]) gives K=[c:\matlab\work\NewItem69.mat] with R2Norm = 32585.665849754616
Clearing MatLAB workspace...
          NewItem71[X1+X2] has Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) with K=[0] and R2Norm = 32585.665849754616
          ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
            NewItem72[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) gives K=[c:\matlab\work\NewItem72.mat] with R2Norm = 32418.107213820047
Clearing MatLAB workspace...
          NewItem73[X1+X2] has Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) with K=[0] and R2Norm = 31108.488564435149
          ... R2Norm successfully enhanced.
Clearing MatLAB workspace...
            NewItem75[newcf(minmax(X),[3 1],{'tansig' 'purelin'})] with Goal([-10.351233645199226 0.22834734020243275 5.2531388646623789 -1.9252527594053603 -0.56243393834660083 -1.4387261997770509 -3.1611044263291888 -2.9222353741285474 -0.8670506657501349 4.8334299805655512 ...]) gives K=[c:\matlab\work\NewItem75.mat] with R2Norm = 30842.123977681353
Clearing MatLAB workspace...
        NewItem52[X1+X2] has Goal(YY') with K=[0] and R2Norm = 30842.12397768136
        ... R2Norm successfully enhanced.
NewItem8 = inline('sim(getfield(load(''c:\matlab\work\NewItem8.mat''),''BestK''),X)','X');
NewItem25 = inline('sim(getfield(load(''c:\matlab\work\NewItem25.mat''),''BestK''),X)','X');
NewItem270 = inline('sim(getfield(load(''c:\matlab\work\NewItem270.mat''),''BestK''),X)','X');
NewItem36 = inline('sim(getfield(load(''c:\matlab\work\NewItem36.mat''),''BestK''),X)','X');
NewItem53 = inline('sim(getfield(load(''c:\matlab\work\NewItem53.mat''),''BestK''),X)','X');
NewItem10 = inline('sim(getfield(load(''c:\matlab\work\NewItem10.mat''),''BestK''),X)','X');
NewItem_12 = inline('(1.0418638071485327)*X1+(0.92119926594110157)*X2','X1','X2');
NewItem13 = inline('sim(getfield(load(''c:\matlab\work\NewItem13.mat''),''BestK''),X)','X');
NewItem30 = inline('sim(getfield(load(''c:\matlab\work\NewItem30.mat''),''BestK''),X)','X');
NewItem38 = inline('sim(getfield(load(''c:\matlab\work\NewItem38.mat''),''BestK''),X)','X');
NewItem55 = inline('sim(getfield(load(''c:\matlab\work\NewItem55.mat''),''BestK''),X)','X');
NewItem12 = inline('sim(getfield(load(''c:\matlab\work\NewItem12.mat''),''BestK''),X)','X');
NewItem_23 = inline('X1+X2','X1','X2');
NewItem160 = inline('sim(getfield(load(''c:\matlab\work\NewItem160.mat''),''BestK''),X)','X');
NewItem28 = inline('sim(getfield(load(''c:\matlab\work\NewItem28.mat''),''BestK''),X)','X');
NewItem_13 = inline('X1+X2','X1','X2');
NewItem40 = inline('sim(getfield(load(''c:\matlab\work\NewItem40.mat''),''BestK''),X)','X');
NewItem57 = inline('sim(getfield(load(''c:\matlab\work\NewItem57.mat''),''BestK''),X)','X');
NewItem170 = inline('sim(getfield(load(''c:\matlab\work\NewItem170.mat''),''BestK''),X)','X');
NewItem_34 = inline('X1+X2','X1','X2');
NewItem27 = inline('sim(getfield(load(''c:\matlab\work\NewItem27.mat''),''BestK''),X)','X');
NewItem_14 = inline('X1+X2','X1','X2');
NewItem31 = inline('sim(getfield(load(''c:\matlab\work\NewItem31.mat''),''BestK''),X)','X');
NewItem_24 = inline('X1+X2','X1','X2');
NewItem42 = inline('sim(getfield(load(''c:\matlab\work\NewItem42.mat''),''BestK''),X)','X');
NewItem59 = inline('sim(getfield(load(''c:\matlab\work\NewItem59.mat''),''BestK''),X)','X');
NewItem37 = inline('sim(getfield(load(''c:\matlab\work\NewItem37.mat''),''BestK''),X)','X');
NewItem_15 = inline('X1+X2','X1','X2');
NewItem39 = inline('sim(getfield(load(''c:\matlab\work\NewItem39.mat''),''BestK''),X)','X');
NewItem_25 = inline('X1+X2','X1','X2');
NewItem41 = inline('sim(getfield(load(''c:\matlab\work\NewItem41.mat''),''BestK''),X)','X');
NewItem_35 = inline('X1+X2','X1','X2');
NewItem43 = inline('sim(getfield(load(''c:\matlab\work\NewItem43.mat''),''BestK''),X)','X');
NewItem_45 = inline('X1+X2','X1','X2');
NewItem61 = inline('sim(getfield(load(''c:\matlab\work\NewItem61.mat''),''BestK''),X)','X');
NewItem54 = inline('sim(getfield(load(''c:\matlab\work\NewItem54.mat''),''BestK''),X)','X');
NewItem_16 = inline('X1+X2','X1','X2');
NewItem56 = inline('sim(getfield(load(''c:\matlab\work\NewItem56.mat''),''BestK''),X)','X');
NewItem_26 = inline('X1+X2','X1','X2');
NewItem58 = inline('sim(getfield(load(''c:\matlab\work\NewItem58.mat''),''BestK''),X)','X');
NewItem_36 = inline('X1+X2','X1','X2');
NewItem60 = inline('sim(getfield(load(''c:\matlab\work\NewItem60.mat''),''BestK''),X)','X');
NewItem_46 = inline('X1+X2','X1','X2');
NewItem62 = inline('sim(getfield(load(''c:\matlab\work\NewItem62.mat''),''BestK''),X)','X');
NewItem_56 = inline('X1+X2','X1','X2');
NewItem190 = inline('sim(getfield(load(''c:\matlab\work\NewItem190.mat''),''BestK''),X)','X');
NewItem21 = inline('sim(getfield(load(''c:\matlab\work\NewItem21.mat''),''BestK''),X)','X');
NewItem20 = inline('X1+X2','X1','X2');
NewItem22 = inline('sim(getfield(load(''c:\matlab\work\NewItem22.mat''),''BestK''),X)','X');
NewItem16 = inline('sim(getfield(load(''c:\matlab\work\NewItem16.mat''),''BestK''),X)','X');
NewItem15 = inline('sim(getfield(load(''c:\matlab\work\NewItem15.mat''),''BestK''),X)','X');
NewItem17 = inline('X1+X2','X1','X2');
NewItem23 = inline('sim(getfield(load(''c:\matlab\work\NewItem23.mat''),''BestK''),X)','X');
NewItem24 = inline('X1+X2','X1','X2');
NewItem74 = inline('sim(getfield(load(''c:\matlab\work\NewItem74.mat''),''BestK''),X)','X');
NewItem48 = inline('sim(getfield(load(''c:\matlab\work\NewItem48.mat''),''BestK''),X)','X');
NewItem49 = inline('sim(getfield(load(''c:\matlab\work\NewItem49.mat''),''BestK''),X)','X');
NewItem50 = inline('X1+X2','X1','X2');
NewItem51 = inline('sim(getfield(load(''c:\matlab\work\NewItem51.mat''),''BestK''),X)','X');
NewItem69 = inline('sim(getfield(load(''c:\matlab\work\NewItem69.mat''),''BestK''),X)','X');
NewItem70 = inline('sim(getfield(load(''c:\matlab\work\NewItem70.mat''),''BestK''),X)','X');
NewItem71 = inline('X1+X2','X1','X2');
NewItem72 = inline('sim(getfield(load(''c:\matlab\work\NewItem72.mat''),''BestK''),X)','X');
NewItem73 = inline('X1+X2','X1','X2');
NewItem75 = inline('sim(getfield(load(''c:\matlab\work\NewItem75.mat''),''BestK''),X)','X');
NewItem52 = inline('X1+X2','X1','X2');
Elapsed time = 1085 sec.
  NewItem52(NewItem74(NewItem24(NewItem23(NewItem17(NewItem15(NewItem_46(NewItem59(X4),NewItem60(X6))),NewItem16(NewItem_16(NewItem53(X1),NewItem54(X6))))),NewItem22(NewItem20(NewItem21(NewItem_56(NewItem61(X5),NewItem62(X6))),NewItem190(NewItem_36(NewItem57(X3),NewItem58(X6))))))),NewItem75(NewItem73(NewItem51(NewItem50(NewItem48(NewItem_26(NewItem55(X2),NewItem56(X6))),NewItem49(NewItem_35(NewItem40(X3),NewItem41(X5))))),NewItem72(NewItem71(NewItem69(NewItem_15(NewItem36(X1),NewItem37(X5))),NewItem70(NewItem_45(NewItem42(X4),NewItem43(X5)))))))) 
