@fast(db_gid,"db_gid.csv").
@fast(db_gpu_prog,"db_gpu_prog.csv").
@fast(db_gpu_arg,"db_gpu_arg.csv").
@context(PREV,infinity):-
  (((^)|(\;)+|\}|\{|\\n|\:)((\\t|\s)*\\n)*)(\\t|\s)*.
@glue:-.
@global_unique(ALT,1):-
  ()->{GID}
  \s*
  (
   ((case(\\n|\\t|\s)+((.+?)->{CASE}\:)?=>{Predicates.BAL($,':')}
        ()?=>{db_gid($GID)}
        ()-=>{db_gpu_prog(GID,_),db_gpu_arg(GID,_,_)}
        )+=>{db_gpu_prog(GID,"case"),db_gpu_arg(GID,"arg",CASE)})|
   ((default(\\n|\\t|\s)*\:)->{DFLT}
        ()?=>{db_gid($GID)}
        ()-=>{db_gpu_prog(GID,_)}
        )+=>{db_gpu_prog(GID,"default")}
  )
  (\\t|\s)*.
