@fast(db_gid,"db_gid.csv").
@fast(db_cilk_prog,"db_cilk_prog.csv").
@fast(db_cilk_arg,"db_cilk_arg.csv").
@context(PREV,infinity):-
  (((^)|(\;)+|\}|\)|\{|\\n|(\\n|\\t|\b)else\b|(\\n|\\t|\b)do\b|\:)((\s|\\t)*\\n)*)(\s|\\t)*.
@glue:-.
@global_unique(FOR,1):-
  ()->{GID}
  (\s|\\t)*
  (for(\s|\\t)*\(
     ()?=>{db_gid($GID)}
     ()-=>{db_cilk_prog(GID,_)}
     ()-=>{db_cilk_arg(GID,_,_)}
         (\\n|\s|\\t)*((([^;]{1,300}?)->{INITF}\,)?=>{Predicates.BAL($,',')}
            )+=>{db_cilk_arg(GID,"init",INITF)}*
            ((([^;]{0,300}?)->{INITN}\;)?=>{Predicates.BAL($,';')}
            )+=>{db_cilk_arg(GID,"init",INITN)}
         (\\n|\s|\\t)*((([^;]{0,300}?)->{COND}\;)?=>{Predicates.BAL($,';')}
            )+=>{db_cilk_arg(GID,"cond",COND)}
         (\\n|\s|\\t)*((([^;]{1,300}?)->{CHNGF}\,)?=>{Predicates.BAL($,',')}
            )+=>{db_cilk_arg(GID,"chng",CHNGF)}*
            ((([^)]{0,300}?)->{CHNGN}\))?=>{Predicates.BAL($,')')}
            )+=>{db_cilk_arg(GID,"chng",CHNGN)}
         ()+=>{db_cilk_prog(GID,"for")}
      )
  (\s|\\t)*.
