@versions(Auto)
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,1):-
   (([^\w\.]+(\w+)->{P0}[^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P1}[\x22\x27][^\w\.]+(\w+)->{P2}[^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1ii','Введем','вещество','true'),
      xpathf(SENTENCE,'Ew1Jt1ii','Введем','обозначением','true')
   }.
 @auto:-MAIN:"//P0/text()" => "Name",MAIN:"//P1/text()" => "Substance",MAIN:"//P2/text()" => "Phase","ID34" => "ID".
 @goal:-xpath('MAIN','//P0/text()',[VNameText1]),xpath('MAIN','//P1/text()',[VSubstanceText1]),xpath('MAIN','//P2/text()',[VPhaseText1]),assertz(e_ssubstance(VNameText1,VSubstanceText1,VPhaseText1,'ID34')),!.
 @done:-clear_db.

