  found ModuleHandle for current program so try to get Filename for current program 
   found dir for current prog D:\Work\Automodeling\link-grammar-5.3.0\data
linkparser> No complete linkages found.
Found 2 linkages (2 had no P.P. violations) at null count 1
	Linkage 1, cost vector = (UNUSED=1 DIS= 4.10 LEN=7)

    +-----------------------------Xp----------------------------+
    |              +-------------Ed-------------+               |
    +------Wd------+------MVv------+            +---Jv---+      |
    |              |               |            |        |      |
LEFT-WALL Выведем[!].vspdf1p вектор.ndmsv [V] на.jv

Press RETURN for the next linkage.
linkparser> Bye.
