@versions(Auto)
@fast(dbtables_eco1,"dbtables_eco1.csv").
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,1):-
   ()->{V3}()->{VRES1}
   (([^\w\.]+(\w+)->{P0}[^\w\.]+(\w+)->{P1}[^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1ii','сделаем','фазы','true'),
      xpathf(SENTENCE,'MVIat0ii','сделаем','Назначением','true'),
      xpathf(SENTENCE,'MVat1io','сделаем',$V3,'true'),dbtables_eco1(V3,$VRES1)
   }.
 @auto:-MAIN:"//P0/text()" => "Var",MAIN:"//VRES1/text()" => "Type",MAIN:"//P1/text()" => "Phase",randomid() => "ID".
 @goal:-xpath('MAIN','//P0/text()',[VVarText0]),xpath('MAIN','//VRES1/text()',[VTypeText1]),xpath('MAIN','//P1/text()',[VPhaseText1]),assertz(e_svar_is(VVarText0,VTypeText1,VPhaseText1,'randomid')),!.
 @done:-clear_db.

