<?php
cortege_push($Solver["FValName"],$Integ["ValName"][0]);
cortege_push($Solver["FTypeName"],$Integ["TypeName"][0]);
cortege_push($Solver["FBaseType"],$Integ["BaseType"][0]);
cortege_push($Solver["FNumDims"],$Integ["NumDims"][0]);
cortege_push($Solver["FDims"],$Integ["Dims"][0]);
cortege_push($Solver["FMapName"],$Integ["MapName"][0]);
cortege_push($Solver["FMapType"],$Integ["MapType"][0]);
cortege_push($Solver["GValName"],$G["ValName"][0]);
cortege_push($Solver["GCallName"],$G["CallName"][0]);
cortege_push($Solver["GTypeName"],$G["TypeName"][0]);
?>
