@versions(Auto)
@fast(dbtables_eco2,"dbtables_eco2.csv").
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,infinity):-
   ()->{V3}()->{VRES2}
   (([^\w\.]+(\w+)->{P0}[^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P1}[\x22\x27][^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P2}[\x22\x27][^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1ii','зададим','решатель','true'),
      xpathf(SENTENCE,'Ami0io','решатель',$V3,'true'),dbtables_eco2(V3,$VRES2)
   }.
 @auto:-MAIN:"//P0/text()" => "Var",MAIN:"//VRES2/text()" => "Handler",MAIN:"//P1/text()" => "NuMol",MAIN:"//P2/text()" => "Kappa",randomid() => "ID".
 @goal:-xpath('MAIN','//P0/text()',[VVarText0]),xpath('MAIN','//VRES2/text()',[VHandlerText2]),xpath('MAIN','//P1/text()',[VNuMolText1]),xpath('MAIN','//P2/text()',[VKappaText2]),assertz(e_sequation(VVarText0,VHandlerText2,VNuMolText1,VKappaText2,'randomid')),!.
 @done:-clear_db.

