@versions(Auto)
@fast(dbconsts_eco1,"dbconsts_eco1.csv").
@fast(dbconsts_eco2,"dbconsts_eco2.csv").
@context(PREV,infinity):-
  (((^)|(\.)+)(\s*\\n)*)\s*.
@glue:-.
@global_unique(MAIN,infinity):-
   ()->{V0}()->{V1}
   (([^\w\.]+(\w+)->{P0}[^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P1}[\x22\x27][^\x22\x27\.]+[\x22\x27]([^\x22\x27]+)->{P2}[\x22\x27][^\.]*\.)->{Grammar.ru{SENTENCE}}(*PRUNE))?=>{
      xpathf(SENTENCE,'MVv1oo',$V0,$V1,'true'),dbconsts_eco1(V0),dbconsts_eco2(V1)
   }.
 @auto:-MAIN:"//P0/text()" => "Name",MAIN:"//P1/text()" => "Expression",MAIN:"//P2/text()" => "Phase",randomid() => "ID".
 @goal:-xpath('MAIN','//P0/text()',[VNameText0]),xpath('MAIN','//P1/text()',[VExpressionText1]),xpath('MAIN','//P2/text()',[VPhaseText2]),assertz(e_sfun(VNameText0,VExpressionText1,VPhaseText2,'randomid')),!.
 @done:-clear_db.

